"DE",
"LA",
"Y",
"EL",
"QUE",
"EN",
"LOS",
"A",
"LAS",
"SE",
"UN",
"CON",
"DEL",
"PARA",
"UNA",
"POR",
"ES",
"NO",
"AL",
"QUE",
"LO",
"MAS",
"O",
"SU",
"COMO",
"TU",
"SON",
"SUS",
"CADA",
"SI",
"LE",
"TUS",
"LECCION",
"CUANDO",
"HAY",
"COMO",
"MUY",
"ENTRE",
"MEXICO",
"PERO",
"SOBRE",
"DOS",
"AGUA",
"TE",
"COMPANEROS",
"TAMBIEN",
"TODOS",
"ESTE",
"ESTA",
"UNO",
"ME",
"TIENE",
"ANOS",
"FUE",
"DONDE",
"OTROS",
"TIERRA",
"ESTA",
"SIN",
"DESPUES",
"YA",
"ERA",
"TIEMPO",
"ANIMALES",
"EJEMPLO",
"PARTE",
"SIGUIENTE",
"LUGAR",
"SIGUIENTES",
"HASTA",
"SER",
"PUEDE",
"HACER",
"LES",
"TIENEN",
"ESCRIBE",
"ASI",
"TODO",
"MI",
"TRES",
"HABIA",
"FORMA",
"NINOS",
"NUMERO",
"DIA",
"PAIS",
"PERSONAS",
"PORQUE",
"ALGUNOS",
"PALABRAS",
"PUEDEN",
"GRAN",
"OTRAS",
"CUANTOS",
"HA",
"GRANDES",
"HACE",
"NOS",
"CUAL",
"ESTAN",
"CASA",
"MUNDO",
"VEZ",
"YO",
"OTRO",
"CIUDAD",
"VIDA",
"DURANTE",
"HAN",
"AMERICA",
"CUADERNO",
"TEXTO",
"SOLO",
"ALGUNAS",
"MISMO",
"MUCHOS",
"POBLACION",
"DIJO",
"VECES",
"AHORA",
"GRUPO",
"PAISES",
"MAYOR",
"BIEN",
"DESDE",
"ELLOS",
"MAESTRO",
"MAR",
"OTRA",
"ESTOS",
"OBSERVA",
"ACTIVIDADES",
"MANERA",
"PREGUNTAS",
"DIFERENTES",
"CUANTAS",
"E",
"CM",
"INFORMACION",
"ENERGIA",
"CUALES",
"PUEDES",
"CANTIDAD",
"PLANTAS",
"SOL",
"SERES",
"ESTAS",
"CUANTO",
"MUCHAS",
"LIBRO",
"LEE",
"ERAN",
"TAN",
"FUERON",
"TU",
"TODAS",
"ESCUELA",
"EQUIPO",
"TABLA",
"MUCHO",
"MENOS",
"PESOS",
"QUIEN",
"TRABAJO",
"CUENTA",
"ESTADOS",
"NUESTRO",
"REGION",
"POCO",
"ESO",
"DIAS",
"NATURALES",
"COSAS",
"PAPEL",
"PARTES",
"ANOTA",
"EL",
"ANO",
"GRANDE",
"NOMBRE",
"COMENTA",
"VER",
"CIUDADES",
"ESTABA",
"HACIA",
"ESE",
"ENTONCES",
"IMPORTANTE",
"MEDIO",
"SIEMPRE",
"DECIR",
"PRODUCTOS",
"ESTADO",
"ANTES",
"NINO",
"SIGLO",
"HISTORIA",
"UNOS",
"ESA",
"NORTE",
"HOMBRE",
"SI",
"LUGARES",
"NI",
"SUR",
"DONDE",
"RECURSOS",
"PUES",
"MAPA",
"NUEVA",
"RIO",
"ESTO",
"CUATRO",
"LARGO",
"HABITANTES",
"NUMEROS",
"DEBE",
"LLAMA",
"DICE",
"DIBUJO",
"GOBIERNO",
"PROBLEMAS",
"COMPANERO",
"LUEGO",
"CLIMA",
"ELLA",
"MILLONES",
"GENTE",
"LEER",
"COMPARA",
"SAN",
"REGIONES",
"HUMANOS",
"MEJOR",
"TOTAL",
"AQUI",
"CUERPO",
"VA",
"DESARROLLO",
"HOMBRES",
"TENER",
"COLOR",
"JUAN",
"CREES",
"CASI",
"FORMAS",
"PRIMERA",
"AUNQUE",
"SABER",
"UNIDOS",
"PAGINA",
"ESPANA",
"ADEMAS",
"ESCRIBIR",
"ACTIVIDAD",
"ALIMENTOS",
"CUENTO",
"IDEAS",
"MIDE",
"TIPO",
"COMPLETA",
"TENIA",
"FIGURAS",
"EXISTEN",
"DATOS",
"IMPORTANTES",
"MIENTRAS",
"QUIEN",
"M",
"HAZ",
"SISTEMA",
"TANTO",
"PUEBLO",
"PRIMERO",
"LIBROS",
"PUNTOS",
"ALGO",
"EUROPA",
"ARBOLES",
"AIRE",
"PRIMER",
"MATERIALES",
"PUNTO",
"ELLAS",
"EMBARGO",
"RESPUESTAS",
"REY",
"CENTRO",
"RESULTADOS",
"IGUAL",
"PRIMEROS",
"ENCUENTRA",
"GUERRA",
"KM",
"MISMA",
"VARIOS",
"AZUL",
"COLORES",
"CONTESTA",
"OBJETOS",
"ACUERDO",
"HOY",
"HIZO",
"PRINCIPALES",
"ALGUNA",
"VAN",
"RIOS",
"HABIAN",
"HAS",
"CARACTERISTICAS",
"PALABRA",
"CAMBIOS",
"DEBEN",
"NUESTRA",
"SUELO",
"UTILIZA",
"ENCUENTRAN",
"HOJAS",
"NECESARIO",
"LINEA",
"USA",
"AREA",
"MATERIAL",
"ESPANOLES",
"MAMA",
"LADO",
"LUZ",
"LUNA",
"METROS",
"NOCHE",
"PUEBLOS",
"AMIGOS",
"FAMILIA",
"FIJATE",
"NUEVO",
"ACERCA",
"GRUPOS",
"CONTRA",
"VIAJE",
"SENOR",
"VAMOS",
"FIGURA",
"ALGUN",
"VIVEN",
"SUPERFICIE",
"DISTINTOS",
"LLEGAR",
"MUJERES",
"OJOS",
"ABAJO",
"CERCA",
"JOSE",
"PLANETA",
"TODA",
"LLEGO",
"PERSONA",
"CAMINO",
"ZONAS",
"DON",
"IGUALES",
"ESOS",
"CINCO",
"PACO",
"RESULTADO",
"TERRITORIO",
"DIBUJA",
"PROBLEMA",
"TEMA",
"HOJA",
"JUEGO",
"TAMANO",
"EPOCA",
"MIL",
"ANTERIOR",
"AYUDA",
"CONTINENTE",
"ESPECIES",
"REPUBLICA",
"VERDE",
"ALLI",
"SEA",
"CUIDADO",
"ROJO",
"TENIAN",
"DIO",
"LENGUA",
"MEXICANOS",
"NATURAL",
"VARIAS",
"FORMAN",
"HACEN",
"RECUERDA",
"LECTURA",
"MARCA",
"DENTRO",
"ISLA",
"MANOS",
"UNAS",
"USO",
"VIVOS",
"FINAL",
"GENERAL",
"LUIS",
"DEMAS",
"LINEAS",
"PRESIDENTE",
"AC",
"DA",
"NACIONAL",
"DISTINTAS",
"SALUD",
"CONOCER",
"SIDO",
"ESTABAN",
"PETROLEO",
"VIENTO",
"HORAS",
"LADOS",
"TIENES",
"CASO",
"JUNTO",
"ENCONTRAR",
"MADERA",
"MEXICANA",
"NINA",
"TOMA",
"BUSCA",
"MARIA",
"MEDIDA",
"OCEANO",
"TIPOS",
"HUMANO",
"PARTIR",
"ASIA",
"CAMBIO",
"MIS",
"PERSONAJES",
"TRAVES",
"PESO",
"CAMPO",
"INDIGENAS",
"IR",
"MAIZ",
"MAPAS",
"NADA",
"CUADRO",
"NINAS",
"AHI",
"BAJO",
"TIERRAS",
"MUESTRA",
"ORIGEN",
"UNIDADES",
"MENOR",
"EDAD",
"POSIBLE",
"DINERO",
"JALISCO",
"SELVA",
"ZONA",
"ALREDEDOR",
"HICIERON",
"JUAREZ",
"PEQUENOS",
"APARECE",
"ORACIONES",
"ALTURA",
"DIBUJOS",
"PODER",
"AMBIENTE",
"NADIE",
"ORO",
"VOZ",
"FALTA",
"MITAD",
"PODEMOS",
"CASAS",
"MINUTOS",
"NUEVAS",
"PASADO",
"SALON",
"CAJA",
"INDEPENDENCIA",
"PERIODICO",
"PRONTO",
"APARECEN",
"BOSQUE",
"SERVICIOS",
"TAL",
"ARRIBA",
"CULTURA",
"TRATA",
"CUADRADO",
"MOMENTO",
"CALOR",
"DIFERENCIAS",
"MAESTRA",
"BOSQUES",
"DISTANCIA",
"EQUIPOS",
"FUERA",
"GEOGRAFIA",
"MES",
"TUVO",
"PASO",
"BASE",
"FLORES",
"CARTA",
"MEDIDAS",
"SABES",
"SEGUN",
"NUNCA",
"QUIERE",
"BLOQUE",
"CUAL",
"FUEGO",
"LAGOS",
"MOVIMIENTO",
"ALTO",
"EDUCACION",
"JUGAR",
"PASA",
"CANTIDADES",
"GATO",
"HORA",
"CELULAS",
"ESAS",
"ESPACIO",
"LETRA",
"CONSTITUCION",
"PRODUCEN",
"ANIMAL",
"CLASE",
"FORMAR",
"FUERZA",
"PEQUENO",
"COMERCIO",
"SERA",
"AFRICA",
"AGRICULTURA",
"DERECHO",
"EJERCITO",
"ELLO",
"PACIFICO",
"PERRO",
"REPRESENTA",
"SINO",
"METRO",
"ILUSTRACION",
"SUSTANCIAS",
"COMUNIDAD",
"GUADALAJARA",
"RECORTABLE",
"RECTANGULO",
"LLEGARON",
"LOCALIDAD",
"MADRE",
"MANO",
"OBRA",
"VERACRUZ",
"FIN",
"MAYORIA",
"RESPUESTA",
"REALIZAR",
"FRIO",
"ATENCION",
"HABLAR",
"MEDIR",
"UNIDAD",
"HECHO",
"NECESITAN",
"ALGUIEN",
"ALTA",
"DAR",
"MONTANAS",
"NUESTROS",
"PASO",
"VISTA",
"VIVIR",
"RELIEVE",
"TARDE",
"GRACIAS",
"MUJER",
"OBTENER",
"ORDEN",
"SALIO",
"NOMBRES",
"REGLA",
"VISTO",
"CONOCES",
"TRANSPORTE",
"INVESTIGACION",
"SIERRA",
"ARBOL",
"CUANDO",
"PAPA",
"SABE",
"ARENA",
"DIAZ",
"ESCALA",
"ISLAS",
"LISTA",
"MUCHA",
"PIENSA",
"COMPRAR",
"LLAMAN",
"PRODUCCION",
"SIRVEN",
"DESIERTO",
"FRENTE",
"TRIANGULO",
"ESTAR",
"PREGUNTA",
"QUEDO",
"USAR",
"CENTIMETROS",
"COMPARTIR",
"CONDICIONES",
"CUENTOS",
"PARECE",
"RESOLVER",
"TARJETAS",
"TENEMOS",
"CONOCE",
"FRANCISCO",
"GUSTA",
"MATEMATICAS",
"PAISAJE",
"PEDRO",
"QUIENES",
"TENGO",
"TODAVIA",
"SIGNIFICADO",
"CHINA",
"CIRCULO",
"COMENTALO",
"CUADRITOS",
"ESPANOL",
"FRANCIA",
"MANANA",
"OBJETO",
"GRAFICA",
"MONEDAS",
"NOSOTROS",
"REVOLUCION",
"UTILIZAN",
"PIEL",
"VE",
"CIELO",
"COMER",
"COMUNICACION",
"HUBO",
"MUERTE",
"NECESITAS",
"CABALLO",
"CABEZA",
"CAPITAL",
"CUADRADOS",
"PIEDRA",
"SALIR",
"AMIGO",
"BASURA",
"CABO",
"DERECHOS",
"GRADO",
"LAPIZ",
"PINTURA",
"CUARTO",
"ENTREVISTA",
"GUERRERO",
"NATURALEZA",
"PLATA",
"SANTA",
"ANTE",
"CORRESPONDE",
"FLOR",
"IBA",
"PENSAR",
"PLANTA",
"RECORTA",
"VILLA",
"VOY",
"ARMAS",
"CALLES",
"DERECHA",
"DONA",
"ESTE",
"EXPLICA",
"GUSTARIA",
"HABER",
"IMPERIO",
"INDUSTRIA",
"MORELOS",
"PRIMERAS",
"SIGNIFICA",
"TEMPERATURA",
"TEXTOS",
"VIEJO",
"COMENZO",
"COMIDA",
"HIDALGO",
"HIJOS",
"LLEGA",
"SEGUNDO",
"SEIS",
"VUELTA",
"ANA",
"CUALQUIER",
"EVITAR",
"LEYES",
"SEAN",
"SEGUNDA",
"APROXIMADAMENTE
"CALLE",
"EXISTE",
"MESES",
"PODIA",
"SIGUE",
"VIVE",
"BAJA",
"LLAMADO",
"MEXICANO",
"PRINCIPIO",
"SOY",
"TOMAR",
"TRIANGULOS",
"BLANCO",
"DIEZ",
"IDEA",
"SOCIEDAD",
"TRAZA",
"DAN",
"HAYA",
"PADRES",
"PEQUENAS",
"REALIZA",
"U",
"APARATO",
"ECOSISTEMAS",
"FICHAS",
"MEDIOS",
"OBSERVAR",
"PROCEDIMIENTO",
"RAZON",
"VIO",
"COSTUMBRES",
"CRECIMIENTO",
"GOLFO",
"HABLA",
"QUIENES",
"TAREA",
"CONTAR",
"COSTA",
"DIFERENTE",
"INSTRUCCIONES",
"MIEDO",
"PODRIA",
"SABIAS",
"BIBLIOTECA",
"CANICAS",
"DIVISION",
"PRODUCE",
"SERIA",
"TRABAJAR",
"CALCULA",
"CAPACIDAD",
"CONSTRUIR",
"FUERTE",
"NECESITA",
"PARRAFO",
"USTEDES",
"DECENAS",
"ELABORA",
"MIGUEL",
"MILES",
"PATIO",
"PROCESO",
"PUSO",
"COMUN",
"PAZ",
"ROSA",
"SIETE",
"DIFICIL",
"INTERIOR",
"LECHE",
"LETRAS",
"NIVEL",
"VAS",
"CONTAMINACION",
"LOBO",
"PADRE",
"PLANO",
"PREGUNTO",
"BLANCA",
"CENTRAL",
"GANADO",
"JUEGOS",
"POLO",
"ROPA",
"COSTAS",
"HACERLO",
"INDIA",
"KILOMETRO",
"LOCALIZA",
"PEQUENA",
"CAMBIA",
"LEJOS",
"PERMITE",
"TERRESTRE",
"ACTUALMENTE",
"BUEN",
"DADO",
"ELECTRICA",
"INDICA",
"LAGO",
"LLUVIA",
"PAGINAS",
"RADIO",
"PRECIO",
"SIRVE",
"POLITICA",
"FALTAN",
"OAXACA",
"PUEDO",
"PUERTA",
"COLUMNA",
"DIFERENCIA",
"LITROS",
"MINERALES",
"PERIODICOS",
"RINCON",
"USAN",
"ALIMENTO",
"ALUMNOS",
"AZUCAR",
"BUENA",
"CALCULAR",
"DIVERSOS",
"LEON",
"PONER",
"RAUL",
"SALE",
"ABEJAS",
"BILLETES",
"EJE",
"ESCRITURA",
"FUENTES",
"PASAR",
"PIEDRAS",
"QUERIA",
"SITUACION",
"TELEVISION",
"AGUAS",
"DICEN",
"LITRO",
"MOVIMIENTOS",
"PUESTO",
"UTILIZAR",
"BARCOS",
"CASOS",
"CHILE",
"DEBAJO",
"GUIA",
"QUIERO",
"SEMANA",
"TIRA",
"TIRAS",
"ACCIONES",
"BUSCAR",
"ECONOMICAS",
"ENFERMEDADES",
"IZQUIERDA",
"MAQUINAS",
"MARES",
"RAYOS",
"RELACIONES",
"CANADA",
"GANA",
"ORGANISMOS",
"PECES",
"ULTIMO",
"VIDRIO",
"AGRICOLAS",
"BUENO",
"CAUSA",
"ESPECIAL",
"FUENTE",
"INDUSTRIAS",
"MEDIA",
"ORGANIZACION",
"PRODUCIR",
"PUDO",
"TITULO",
"COLON",
"DICCIONARIO",
"LLEVAR",
"MAL",
"MEZCLA",
"REVISA",
"SOMOS",
"VIVES",
"CHIHUAHUA",
"CONJUNTO",
"ESCRITO",
"HAGAN",
"HEMOS",
"LIBERTAD",
"LLEVA",
"MANGOS",
"RAPIDO",
"SOLO",
"CIENTIFICOS",
"CONSTRUCCION",
"CUALES",
"ECUADOR",
"EJEMPLOS",
"ENORME",
"FRAGMEN",TO",
"HECHOS",
"PUEBLA",
"PUEDAN",
"RELACION",
"TEATRO",
"APARATOS",
"BARRO",
"BOLSA",
"BRASIL",
"COSA",
"ESQUEMA",
"ESTA",
"PALACIO",
"RANA",
"RATONES",
"RECTANGULOS",
"SIMETRIA",
"TUVIERON",
"APRENDER",
"CAFE",
"CARTAS",
"COLOCA",
"DEBIDO",
"EMPEZO",
"FORMADO",
"HACIENDO",
"LLUVIAS",
"MIEL",
"OBRAS",
"OCURRE",
"PARECEN",
"PERMITEN",
"TERRENO",
"TI",
"VIVIA",
"CLARO",
"CUENTAS",
"CULTIVO",
"ESCRIBIO",
"EXPLORAR",
"FAMILIARES",
"FECHA",
"HACIA",
"INVESTIGA",
"MANTENER",
"PELIGRO",
"SE",
"SUCEDE",
"CLASES",
"CONTINENTES",
"DIERON",
"ESCUCHAR",
"GLOBO",
"HE",
"IMPORTANCIA",
"KG",
"MADERO",
"NUESTRAS",
"PRINCIPALMENTE",
"TENGA",
"VALLE",
"ACTUALIDAD",
"AUN",
"BARCO",
"BUENOS",
"COMPRO",
"GRAMOS",
"INTERCAMBIO",
"MEJORES",
"TERMINAR",
"ALIMENTACION",
"AVES",
"CONTINUACION",
"ENCONTRO",
"IGLESIA",
"INGLATERRA",
"JOVEN",
"LLEGAN",
"NARANJAS",
"OESTE",
"PLAN",
"QUEDARON",
"REALIZAN",
"SEGURO",
"SENORA",
"SIGLOS",
"SUBRAYA",
"VEGETACION",
"CARLOS",
"CIENCIAS",
"IMAGENES",
"MATERIAS",
"MI",
"OCEANOS",
"PUEDA",
"RELIGION",
"ROJA",
"VARIEDAD",
"VOLUMEN",
"CAMINOS",
"CASTILLO",
"CORAZON",
"FACIL",
"MESOAMERICA",
"MUSICA",
"OCASIONES",
"PLASTICO",
"POBLADORES",
"VEN",
"ANTIGUOS",
"CHOCOLATE",
"DIENTES",
"EDIFICIOS",
"EJERCICIO",
"ENTIDAD",
"ESTOY",
"MERCADO",
"NOTICIA",
"PERROS",
"PINTA",
"PODIAN",
"RESPONDE",
"AMARILLO",
"ANTERIORES",
"DECIDIO",
"FUTURO",
"LONGITUD",
"PARTICIPAR",
"PENSO",
"PERSONAJE",
"PLATICAR",
"RESTO",
"SOLAR",
"ANTONIO",
"BOCA",
"CIERTO",
"COMUNIDADES",
"CONSECUENCIAS",
"CORTEZA",
"CULTURAS",
"DEBES",
"ESTRELLAS",
"MAYORES",
"MIRA",
"MONTE",
"NUEVOS",
"OCHO",
"PIEZAS",
"QUERIAN",
"SOLA",
"TENGAN",
"UNE",
"VERBO",
"ACTUAL",
"CAYO",
"CORRESPONDA",
"CORTES",
"EMPERADOR",
"ESTAS",
"EUROPEOS",
"GULLIVER",
"ORIENTE",
"PEDAZO",
"PIDE",
"PIE",
"PLASTILINA",
"RATON",
"RESUELVE",
"REVISTAS",
"SEGURAMENTE",
"TOCA",
"VALOR",
"APENAS",
"ARTICULOS",
"CAMBIAR",
"COMPANERAS",
"ELABORAR",
"INDICAN",
"MESA",
"MURAL",
"PAGAR",
"QUIEREN",
"SEGUIR",
"SUCEDIO",
"USTED",
"ARROZ",
"CALIFORNIA",
"ESCUELAS",
"FOTOGRAFIAS",
"GRADOS",
"JUNTOS",
"MANERAS",
"MEDIANTE",
"ORGANIZATE",
"PESA",
"RIQUEZA",
"ANCHO",
"CAJAS",
"CUIDAR",
"DIVERSAS",
"FRACCIONES",
"LENGUAS",
"ORGANOS",
"PESAR",
"REINO",
"REPRESENTAR",
"TEMAS",
"TIO",
"VASO",
"VECINOS",
"VIVIAN",
"ZACATECAS",
"CONSUMO",
"CULTURAL",
"FANTASMA",
"FRECUENCIA",
"HILO",
"MONTANA",
"PRINCIPAL",
"QUEDAN",
"RAPIDAMENTE",
"TESORO",
"VIAJES",
"CONTESTO",
"ELEMENTOS",
"FONDO",
"FRIJOLES",
"IMAGINA",
"INSTRUMENTOS",
"RECORRIDO",
"RESTOS",
"TEMPLADO",
"VERDAD",
"CAPA",
"CARA",
"CREO",
"CUCA",
"ENCONTRARON",
"ESPECIE",
"JUGADOR",
"PRIMAS",
"PUERTO",
"SUMA",
"CONSTRUYE",
"DIRECCION",
"EJES",
"EMPIEZA",
"FABRICAR",
"PONE",
"TOMO",
"USANDO",
"COMIENZA",
"DECIA",
"ESTUDIAR",
"FEDERAL",
"FUNCIONES",
"HUERTA",
"KILO",
"LECTURAS",
"MODELO",
"NOTICIAS",
"PERIMETRO",
"PODRIAN",
"PRESENTE",
"SONIA",
"CARNE",
"DEJA",
"FAMILIAS",
"FINALMENTE",
"HIERRO",
"HUESOS",
"IDENTIFICA",
"MONICA",
"NACIMIENTO",
"PLANETAS",
"PRECIOS",
"PRODUCTO",
"QUESO",
"REFLEXION",
"VASOS",
"AQUELLA",
"BOLSAS",
"DESECHOS",
"FABRICAS",
"GUSTO",
"HIJO",
"INDIOS",
"ORGANIZAR",
"PORFIRIO",
"PROPIO",
"PUEDAS",
"QUIERES",
"RENOVABLES",
"SISTEMAS",
"SOLDADOS",
"TAJIN",
"TERMINA",
"TREN",
"ADULTOS",
"AQUEL",
"BANDERA",
"COMPARTE",
"EXTENSION",
"FIESTA",
"GALLETAS",
"HABITAN",
"JUEGA",
"LEY",
"LEYENDA",
"LLAMO",
"LUCHA",
"MISMOS",
"PAQUETES",
"PIRATAS",
"REFORMA",
"REYES",
"SITIO",
"TONO",
"CALIENTE",
"DINOSAURIOS",
"ESTOS",
"GRANOS",
"HERRAMIENTAS",
"PARED",
"PLATICA",
"PRESENTAN",
"SAL",
"ALGUNO",
"ALTOS",
"ATMOSFERA",
"COLONIAS",
"CRECER",
"DIARIO",
"FRUTAS",
"INVENTA",
"MARZO",
"NACIONES",
"PROMEDIO",
"REAL",
"REPASAR",
"SELVAS",
"SUFICIENTE",
"TECNOLOGIA",
"VAPOR",
"TENOCHTITLAN",
"AMERICANO",
"BANCO",
"CENTROS",
"DESCRIBE",
"EXTREMO",
"FUNDACION",
"GANADERIA",
"INVIERNO",
"JULIO",
"MAYO",
"MILLAR",
"PARECIA",
"POLVO",
"SEGURIDAD",
"SOCIAL",
"UTILIZANDO",
"VERANO",
"ALTAS",
"ARTICULO",
"AUTORIDADES",
"AVENTURAS",
"AVION",
"CARTULINA",
"CHIAPAS",
"CIEN",
"CIENCIA",
"COLA",
"COLONIA",
"COMENTEN",
"CONQUISTA",
"COSTO",
"DULCES",
"ESPECIALES",
"FERROCARRIL",
"HUBIERA",
"LLEVO",
"MAYTE",
"MUNDIAL",
"NEGRO",
"PERIODO",
"PODRIAS",
"REPASO",
"SANGRE",
"TABLAS",
"TIENDA",
"TRAS",
"TROPAS",
"VUELVE",
"ACCION",
"ARTES",
"COPIA",
"ELEFANTE",
"EXPRESIONES",
"INDIGENA",
"JAPON",
"LLAMADA",
"NACION",
"OCURRIO",
"ORACION",
"PAR",
"PIDIO",
"REPRESENTAN",
"ROMPECABEZAS",
"TERCERA",
"ALLA",
"CABALLOS",
"CARTON",
"ESCRIBISTE",
"HUMANA",
"ILUSTRACIONES",
"IMAGEN",
"INSECTOS",
"OPERACIONES",
"OXIGENO",
"YUCATAN",
"CENTENAS",
"COMUNES",
"ECOSISTEMA",
"ENCONTRADO",
"ENORMES",
"ENTRADA",
"ESCOGE",
"FOTOGRAFIA",
"GASES",
"HICISTE",
"LIQUIDO",
"MAQUINA",
"MARIPOSAS",
"MODO",
"NINGUN",
"NUBES",
"NUEVE",
"PERU",
"POBLACIONES",
"POCOS",
"QUEDA",
"RECUADRO",
"SALIDA",
"SEPTIEMBRE",
"USO",
"VERBOS",
"VES",
"ABRE",
"AREAS",
"ATLANTICO",
"BEBE",
"CAER",
"CARBONO",
"DULCE",
"FEBRERO",
"FORMARON",
"GANO",
"GUANAJUATO",
"HERMANO",
"HUEVOS",
"LLANURAS",
"LLEGADA",
"MARTIN",
"NECESIDADES",
"OBREGON",
"POEMA",
"PREPARAR",
"RECIPIENTE",
"ULTIMA",
"ULTIMOS",
"ANALIZA",
"BOTELLA",
"COMENTAR",
"CONGRESO",
"CONOCIMIENTOS",
"CRUZ",
"DEJO",
"DIJERON",
"HIELO",
"JAIME",
"LECCIONES",
"LLAMADOS",
"ORGANIZA",
"PATAS",
"PROPIOS",
"REGLAS",
"REQUIERE",
"RICO",
"SONORA",
"SOPA",
"SUJETO",
"TERRITORIOS",
"VERDES",
"CAMPESINOS",
"CARBON",
"CHOCOLATES",
"COMPLETAR",
"CORTE",
"CUADROS",
"DICIEMBRE",
"DIVIDE",
"LARGOS",
"LLEGADO",
"LLENA",
"MIEMBROS",
"MINAS",
"MUESTRAN",
"OCEANIA",
"PASOS",
"PEPE",
"SECO",
"VOLVIO",
"ALGODON",
"CABEN",
"CANCION",
"CERO",
"CINTA",
"CUESTA",
"ENTRAR",
"ERES",
"ESCRITOS",
"GLOBOS",
"HUMEDA",
"ITZEL",
"LIBERALES",
"SECA",
"SEMILLAS",
"TENIDO",
"ANNA",
"CALCULADORA",
"CONSERVAR",
"CUADRICULA",
"HUEVO",
"IBAN",
"LEONARDO",
"MISMAS",
"PATRIA",
"PEGA",
"PRESENTA",
"PRESIDENCIA",
"TONATIUH",
"TRABAJA",
"TRIGO",
"TRISTE",
"ANTIGUA",
"ANTIGUO",
"AYUDAR",
"AZTECAS",
"CARIBE",
"DC",
"ELIGE",
"ENCIERRA",
"ENCIMA",
"FORMO",
"HIJA",
"MEXICAS",
"MIDEN",
"MILITARES",
"MULTIPLICACIONES",
"PUBLICO",
"PUDIERON",
"SABIA",
"SEXUAL",
"SOLAMENTE",
"TELEFONO",
"VIAJAR",
"AMBOS",
"BLANCAS",
"CALENDARIO",
"CIENTIFICO",
"CLIMAS",
"COCINA",
"COLOREA",
"CONEJO",
"CONSTRUYERON",
"CONSULTA",
"CRONICA",
"EMPEZAR",
"ESTAS",
"FORMEN",
"HISTORIETA",
"ITURBIDE",
"JUGUETES",
"MICROBIOS",
"OBTIENE",
"SALEN",
"SUENO",
"SUPERIOR",
"VEGETALES",
"VENTANA",
"AZULES",
"CENTIMETRO",
"COLIMA",
"CORRESPONDEN",
"ELECTRICIDAD",
"ESTE",
"FAVOR",
"HAYAS",
"HERMANOS",
"HUELLAS",
"INTERESANTE",
"JOVENES",
"MATERIA",
"MEJORAR",
"NARIZ",
"OCTUBRE",
"OPINIONES",
"PAREJA",
"PARTIDO",
"PESCA",
"PICO",
"RATO",
"SERVICIO",
"SONIDO",
"TIEMPOS",
"VICTORIA",
"VOLCAN",
"ALAS",
"CARAS",
"CARRANZA",
"CAUSAS",
"COMENZAR",
"COMENZARON",
"CONSERVADORES",
"CONSISTE",
"CONTACTO",
"CUBA",
"DIOS",
"DIRECTAMENTE",
"DIVERSIDAD",
"ELABORACION",
"FUNCION",
"GRIEGOS",
"KILOS",
"MANUEL",
"MICHOACAN",
"NEGRA",
"PERTENECEN",
"PISO",
"REUNETE",
"RUEDA",
"SALIERON",
"TELA",
"TOCO",
"ZAPATOS",
"ANTIGUAS",
"APOYO",
"CALIDO",
"CELULA",
"DESCRIPCION",
"DISTANCIAS",
"EXPERIMENTO",
"LOGRO",
"MAYAS",
"MEDICO",
"MUEVE",
"PLAZA",
"PODRAS",
"PROPIA",
"REPTILES",
"TAMANOS",
"TRADICIONES",
"VIAS",
"YOATZIN",
"ARTE",
"BACTERIAS",
"CANICA",
"CIFRAS",
"CIRCO",
"CONOCIMIENTO",
"DEBIA",
"EMPEZARON",
"ESTUDIO",
"EXPOSICION",
"FOSILES",
"FRANCES",
"FRASCO",
"INCLUSO",
"INGLES",
"KILOGRAMOS",
"LARGA",
"LIBRE",
"MAYA",
"METAL",
"PARALELOS",
"QUISO",
"RESPETO",
"RESPONDIO",
"RIQUEZAS",
"SENTIDO",
"TERCER",
"TRABAJADORES",
"UNICO",
"VIRREINATO",
"AQUELLOS",
"AUSTRALIA",
"AUTOMOVILES",
"CONTIENE",
"CONTO",
"CORRECTA",
"DEJAR",
"DEPENDE",
"FORMADA",
"FUTBOL",
"GAS",
"GUATEMALA",
"MINERIA",
"MUNICIPIOS",
"NOVIEMBRE",
"NUEVAMENTE",
"OBTIENEN",
"PALO",
"POEMAS",
"QUINTO",
"RAMON",
"RECIBE",
"SIGUIERON",
"SITUACIONES",
"TRANSPORTES",
"TRUENOS",
"AGUILA",
"ASPECTOS",
"ATRAS",
"AY",
"DEBEMOS",
"EFECTO",
"ENFERMEDAD",
"ESFUERZO",
"ESTUVO",
"EXTINCION",
"HABRA",
"HACIAN",
"INVENTARON",
"LLEVAN",
"METALES",
"NACIO",
"OBTUVIERON",
"ORILLA",
"PAPALOTE",
"PLATIQUEN",
"POSICION",
"POTOSI",
"RELATO",
"SAPO",
"SERAN",
"TIRO",
"TORTUGAS",
"USAMOS",
"VIENE",
"APROVECHAR",
"CABE",
"CAMBIADO",
"CAMBIAN",
"COBRE",
"COMPRUEBA",
"CURSIVA",
"DIBUJAR",
"ESCRIBAN",
"ESPANOLA",
"ESTEN",
"EXPLOTACION",
"GRITO",
"INDICE",
"JARDIN",
"LOCALIZAN",
"MENSAJE",
"MUNICIPIO",
"NINGUNA",
"QUIERAS",
"SALVADOR",
"SIGUEN",
"SOMBRERO",
"TORTUGA",
"TRANSFORMA",
"CARRETERAS",
"CIVILIZACION",
"CONOCEN",
"CUENTAN",
"DADOS",
"DECIMAL",
"DOMINGO",
"ESTAMOS",
"GRAFICAS",
"GUERREROS",
"IDIOMA",
"MUSEO",
"NOTAS",
"ORGANISMO",
"PAPAS",
"PEGAMENTO",
"PINOCHO",
"PON",
"PONEN",
"PROPOSITO",
"PUBLICOS",
"RAMAS",
"RELOJ",
"RICA",
"RICOS",
"SERIE",
"SIGNOS",
"SOLUCION",
"SUERTE",
"SUSTANCIA",
"TECNICAS",
"TENGAS",
"TRATO",
"VENTA",
"ZAPATA",
"ADELANTE",
"ARGENTINA",
"CARRERA",
"CASILLA",
"CORRER",
"ENTENDER",
"ESCENA",
"ESCUCHA",
"ESTACION",
"FAMILIAR",
"FENOMENOS",
"GANAR",
"GNOMO",
"HUMANIDAD",
"INDUSTRIAL",
"INFLUENCIA",
"LOCALIDADES",
"MASA",
"OBSERVACIONES",
"ORIGINAL",
"PAJAROS",
"QUERETARO",
"RECIBIO",
"REGRESO",
"RESUMEN",
"ROMANOS",
"TENDRA",
"TIGRE",
"AYUDAN",
"BRAZOS",
"CERAMICA",
"COMPLETO",
"CONOCEMOS",
"CONTESTAR",
"CONTORNO",
"CULTIVAR",
"DARLE",
"ESCOLAR",
"EVOLUCION",
"FRACCION",
"FRUTA",
"FUERAN",
"GRILLO",
"INTERNACIONAL",
"JEFES",
"JUANA",
"LEYENDAS",
"MARCO",
"OPINION",
"OSO",
"PAN",
"PRISMA",
"RAPIDEZ",
"REALIDAD",
"REGISTRA",
"RESPECTO",
"RUTA",
"SABEMOS",
"TELAS",
"TEOTIHUACAN",
"ABEJA",
"AUTOR",
"AVERIGUA",
"CALIDAD",
"CAPITAN",
"CIVILIZACIONES",
"CLAVOS",
"COMBINACIONES",
"CRECEN",
"DISTRIBUCION",
"ENTRO",
"ETAPA",
"GUADALUPE",
"HABLAN",
"INICIA",
"LLAMADAS",
"MONEDA",
"POPULAR",
"RUEDAS",
"RUSIA",
"SIGUIENDO",
"SIGUIO",
"TRABAJEMOS",
"UNIVERSO",
"VENDER",
"ACTUALES",
"AUTORIDAD",
"CAMA",
"CAPAS",
"COMPAS",
"CONVIRTIO",
"CUMPLIR",
"DANOS",
"DESARROLLARON",
"DI",
"DIOSES",
"DOCTOR",
"DURANGO",
"ENERO",
"ENTRA",
"FIESTAS",
"HAMBRE",
"LARGAS",
"LIMITES",
"MAESTROS",
"MAMIFEROS",
"MENSAJES",
"OPORTUNIDADES",
"ORDENA",
"PRIMA",
"PUNTA",
"REGISTRO",
"RELIGIOSAS",
"REPRESENTACION",
"ROMA",
"RURALES",
"RUTAS",
"SENALA",
"TOMADO",
"TORTILLAS",
"TRABAJOS",
"VESTIDO",
"VOLCANES",
"ABRIL",
"ABUELOS",
"APARECIO",
"ASPECTO",
"BONITA",
"BONITO",
"BRUJA",
"CHICO",
"CIENTOS",
"CONTRARIO",
"CUERDA",
"DESARROLLA",
"DESCUBRE",
"DIAMETRO",
"ECONOMICA",
"ESCLAVOS",
"JUEZ",
"MAGO",
"MANDO",
"ORTOGRAFIA",
"PIRAMIDE",
"RAICES",
"REVISAR",
"SOMBRA",
"TAMPOCO",
"UTIL",
"VALLES",
"APRENDIERON",
"CEREBRO",
"CINE",
"COLLARES",
"CULTIVOS",
"DECIDIERON",
"ELECCIONES",
"FORMACION",
"FRIJOL",
"GASOLINA",
"GENERALMENTE",
"INSTITUTO",
"LEAN",
"MUEBLES",
"NECESIDAD",
"PAISAJES",
"PELOTA",
"PENINSULA",
"PINO",
"PIZARRON",
"PRINCIPIOS",
"RAZONES",
"RECORRER",
"REQUIEREN",
"SALGA",
"SEXO",
"VENDEN",
"VIENTOS",
"VOLAR",
"ADENTRO",
"ANDRES",
"ANTEPASADOS",
"BALLENAS",
"BRAVO",
"CAE",
"CAMPOS",
"CARACTERISTICA",
"COLUMNAS",
"CRIOLLOS",
"CULTURALES",
"DOCUMENTO",
"INDUSTRIALES",
"INICIO",
"JAVIER",
"LETY",
"MOVER",
"NICOLAS",
"OIDO",
"PABLO",
"PERPENDICULARES",
"PIES",
"POTABLE",
"RECURSO",
"RUIDO",
"SABOR",
"SACAR",
"SIMBOLOS",
"USOS",
"VEINTE",
"VIERON",
"VIVIMOS",
"SILABA",
"ADHESIVA",
"BASTA",
"BATALLA",
"CAMINAR",
"CANA",
"CORTA",
"CRECE",
"CUANTO",
"CUARTA",
"DESARROLLADO",
"DETALLES",
"DIAGRAMA",
"DIFICULTADES",
"FRASCOS",
"GATOS",
"GLANDULAS",
"GOBERNADOR",
"GUSTAN",
"GUSTO",
"HUESO",
"INTERES",
"INVESTIGAR",
"JUGO",
"LOGRAR",
"MICROSCOPIO",
"NECESITAMOS",
"OBSERVAS",
"OVULO",
"PARQUE",
"PATOS",
"PIENSAS",
"PRESENCIA",
"PROTECCION",
"PUBLICA",
"RECIBEN",
"RODEA",
"ROJAS",
"SENORES",
"SEXUALES",
"TRANSPARENTE",
"TRAZAR",
"VALE",
"ACOTACIONES",
"AGREGA",
"AGUASCALIENTES",
"ARABES",
"BETO",
"CAMPECHE",
"CINCUENTA",
"COMERCIANTES",
"CONCLUSIONES",
"CORREO",
"CORRIENDO",
"CUELLO",
"DANO",
"DIARIA",
"DICHO",
"DIVIDIR",
"ECLIPSE",
"ELIJAN",
"ESPECIALMENTE",
"FICHA",
"FUERTES",
"GALLINAS",
"GIRA",
"LISTON",
"MILITAR",
"NERVIOSO",
"NOCHES",
"PAPA",
"PATO",
"PERSONAL",
"PITA",
"PLUMA",
"POLIGONO",
"POSIBLES",
"RECIPIENTES",
"SABIAN",
"SEMEJANZAS",
"SINTIO",
"TANTOS",
"TARJETA",
"TERMINADO",
"UTILES",
"VINO",
"ACEITE",
"AGOSTO",
"ANGULOS",
"AVENTURA",
"BENITO",
"CIERTOS",
"CRISTOBAL",
"CUYA",
"CUYO",
"ESTAMPAS",
"EXTERIOR",
"FISICA",
"GUION",
"HAYAN",
"IDO",
"JUNIO",
"MANCHA",
"MAQUETA",
"MARINOS",
"MINA",
"MUERTOS",
"NIDO",
"OCURREN",
"OLVIDES",
"PERDIDO",
"PLUMAS",
"POCA",
"POCAS",
"POLOS",
"PROBABLE",
"PROCEDIMIENTOS",
"PROPIAS",
"SONIDOS",
"TRAPECIO",
"TRATADO",
"VIRREY",
"VOLVER",
"VUELTAS",
"ACCIDENTES",
"ADIVINANZAS",
"AMARILLA",
"AMPLIAR",
"AUMENTO",
"CIRCULOS",
"CONOCIDO",
"CONOCIERON",
"CONTENIDO",
"CORTAR",
"CREMA",
"DEBIAN",
"DEPORTES",
"ENCONTRASTE",
"ESCRITAS",
"ESPACIOS",
"ESPERMATOZOIDES",
"ESTRELLA",
"INTERESANTES",
"JULIAN",
"JUSTICIA",
"MEDICINA",
"NOVELA",
"PASAN",
"PATA",
"PINTURAS",
"PLAYA",
"PRIMARIA",
"PROVIENEN",
"RECIBIR",
"RECTA",
"REPARTO",
"TERRENOS",
"TRAJE",
"TURNOS",
"VAYA",
"VELA",
"AMOR",
"ANDES",
"ANTARTIDA",
"BICICLETA",
"CAMPANA",
"CAPACES",
"CICLO",
"CONOZCAS",
"CONTINUA",
"CORRIO",
"CREAS",
"DUENO",
"ESCRIBEN",
"EXISTENCIA",
"FERNANDO",
"FRANCESA",
"HISTORIAS",
"JABON",
"NACIONALES",
"PAREDES",
"PARES",
"PASAJEROS",
"PELO",
"PLANOS",
"PLATO",
"POLAR",
"POLIGONOS",
"PORCENTAJE",
"PUSIERON",
"RECORDAR",
"REPITE",
"RESULTA",
"ROCAS",
"SILENCIO",
"TIJERAS",
"TRATAR",
"VACACIONES",
"ALCANZAR",
"AVANCES",
"AVERIGUAR",
"BEBIDAS",
"BIENESTAR",
"CAMBIO",
"CANALES",
"CARGA",
"CIEGO",
"COMERCIAL",
"DEPORTE",
"DORMIR",
"DURO",
"ESCRIBELO",
"ESTEBAN",
"FABRICACION",
"FELIZ",
"FERIA",
"INICIO",
"LENTE",
"LEVANTO",
"MARINAS",
"MOSAICOS",
"MULTIPLICACION",
"PARECIDO",
"PERTENECE",
"POBLADOS",
"POBRE",
"PROGRAMAS",
"PUDIERA",
"RIESGO",
"RODEAN",
"SALTO",
"SANTIAGO",
"SEMANAS",
"SITIOS",
"SOCIALES",
"TINTA",
"UTERO",
"UTILIZARON",
"VEMOS",
"VIMOS",
"VISITAR",
"VIVO",
"ACERO",
"AGRICOLA",
"ATLAS",
"CAMION",
"CIRCUNFERENCIA",
"COMPROBAR",
"CONVIENE",
"CORRE",
"DEMASIADO",
"DESCUBRIR",
"DETALLE",
"DISTINTO",
"ECONOMICO",
"EGIPTO",
"EQUILIBRIO",
"EUA",
"EXPLICAR",
"GARCIA",
"HEMISFERIO",
"IDENTIFICAR",
"IMAGINAR",
"INCLUYE",
"INDEPENDIENTE",
"INDICAR",
"LAPICES",
"MEDIADOS",
"MOVERSE",
"NARANJA",
"OJO",
"PAGO",
"PALOS",
"PERDER",
"PERDIO",
"RATA",
"SALTOS",
"SENALES",
"TAREAS",
"VERIFICA",
"VIA",
"TABLERO",
"ALCANZA",
"ALVARO",
"APARECIERON",
"APRENDAMOS",
"ARDILLA",
"AUN",
"AYER",
"AYUDARAN",
"BORRADOR",
"CANAL",
"CANTAR",
"CERRO",
"COME",
"COMERCIALES",
"CORRIENTES",
"CREACION",
"DABA",
"DAVID",
"DESIERTOS",
"DIFICILES",
"DIJE",
"DISTRITO",
"DOBLE",
"DOLORES",
"ENCUENTRAS",
"EXPRESAR",
"GANAS",
"GRAVES",
"HABRIA",
"INTERCAMBIA",
"INVENTO",
"INVENTOS",
"JAGUAR",
"MENORES",
"MERCANCIAS",
"MOMENTOS",
"NACEN",
"NECESARIOS",
"NIEVE",
"PARRAFOS",
"PASTIZALES",
"PENSABA",
"PIERNAS",
"PORTUGAL",
"QUEDE",
"QUIZA",
"RECOMENDACIONES
"RECORRE",
"RECREO",
"RECUERDO",
"REINA",
"REPARTIR",
"SECRETO",
"SEMEJANTES",
"TEMPLOS",
"TERMINO",
"VERSE",
"VISITA",
"AFECTAN",
"AUMENTA",
"AVANZA",
"BEBER",
"BUENAS",
"CALCULOS",
"CONSEGUIR",
"DECIAN",
"DEDOS",
"EMBARAZO",
"ESCRIBIERON",
"ESPERANZA",
"ESTATURA",
"EXPLICACION",
"EXTRANJEROS",
"FACILMENTE",
"FECHAS",
"FOTOS",
"FUNDARON",
"GUERRAS",
"HAB",
"HARINA",
"HISTORIETAS",
"HOSPITAL",
"HRS",
"INGREDIENTES",
"JEFE",
"JORGE",
"JUGANDO",
"LALO",
"LOLA",
"NARRADOR",
"NECESARIAS",
"OCCIDENTAL",
"PAQUETE",
"PODIDO",
"PRIMOS",
"PROTEGER",
"RANAS",
"REGRESAR",
"REGULAR",
"RIEGO",
"SABEN",
"SERPIENTE",
"SORPRESA",
"SUBIR",
"TEMPERATURAS",
"TOMAN",
"TOMANDO",
"TOMAS",
"TREINTA",
"VELOCIDAD",
"VENDIO",
"VENEZUELA",
"VENTAJAS",
"VERAS",
"VIVIENDA",
"ABUELITA",
"ACABAS",
"ACONTECIMIENTOS",
"ADECUADA",
"ALEJANDRO",
"ANUNCIO",
"AVIONES",
"CAPAZ",
"CHICLOSOS",
"COMPANIA",
"CORTAN",
"CREEN",
"CRIA",
"CURSO",
"DIOXIDO",
"ELABORAN",
"ENCUENTRES",
"ESCRIBELAS",
"FABRICAN",
"FRAY",
"HACERSE",
"HARIAS",
"HERMOSA",
"HUMEDAD",
"IMPRENTA",
"INMUNOLOGICO",
"INVENTO",
"LIMPIO",
"LLAMAMOS",
"LLENAR",
"LLEVABA",
"LLUEVE",
"MOCTEZUMA",
"OCUPA",
"PIENSAN",
"POLITICOS",
"PREVENIR",
"REBELION",
"RED",
"RESPONDER",
"SATELITES",
"SENTIR",
"SERPIENTES",
"SIENDO",
"SIMPLE",
"SUBSTANCIAS",
"TANTA",
"TECNICA",
"TOMEN",
"TRONCO",
"VICENTE",
"ADJETIVOS",
"ARTIFICIALES",
"BALANZA",
"BUSQUEN",
"CANTA",
"CANTO",
"CARACOL",
"CAZA",
"CENSO",
"COAHUILA",
"COLOCAR",
"CONSERVAN",
"CONSTRUCCIONES",
"CREENCIAS",
"CUANTOS",
"DECISIONES",
"DEDO",
"DESCUBRIO",
"DESEO",
"DOCUMENTOS",
"DOY",
"EDIFICIO",
"EMPIEZAN",
"ENCONTRARAS",
"EXACTAMENTE",
"EXCESO",
"EXPEDICION",
"FACTORES",
"FAUNA",
"FILEAS",
"GLOSARIO",
"GRUESO",
"INTERVENCION",
"INVENTADO",
"JOEL",
"LAVA",
"LENTAMENTE",
"LISTAS",
"LLEVARON",
"MALO",
"MATORRALES",
"MONARCA",
"MONTON",
"NAPOLEON",
"OCCIDENTE",
"PASABA",
"PRESAS",
"PRESENTAR",
"PUERTOS",
"REPRODUCCION",
"ROCA",
"SIMPLES",
"SUMAR",
"SUPERMERCADO",
"TENDRIA",
"TRANSFORMAR",
"TRONO",
"UNION",
"USABAN",
"UTILIZADO",
"ZOOLOGICO",
"ZORRO",
"ACERCO",
"ADULTO",
"ALCOHOL",
"ALEGRIA",
"ANOTAR",
"ARTESANIAS",
"CARTONCILLO",
"CIERTAS",
"CLARA",
"COLOMBIA",
"COMPANIAS",
"CORRESPONDIENTE",
"DECISION",
"DEJAN",
"ENSEGUIDA",
"ESTABLECER",
"ESTACIONES",
"EXTREMOS",
"FRANCESES",
"GALLETA",
"INMEDIATAMENTE",
"INSURGENTES",
"INTRODUCCION",
"INVITACION",
"LIBRES",
"LLAMABA",
"LOGRARON",
"MARIPOSA",
"MEDITERRANEO",
"MEXICANAS",
"MONTERREY",
"NUCLEO",
"OFICIO",
"OFICIOS",
"PASARON",
"PEDIR",
"PEZ",
"PREMIO",
"PROGRAMA",
"PROPIEDADES",
"PULGADA",
"RESTA",
"RUMBO",
"SEMBRAR",
"SERVIR",
"SIGNIFICAN",
"TABACO",
"TARDA",
"TUNDRA",
"UNICA",
"UTILIZABAN",
"VACA",
"VASCONCELOS",
"VERDURAS",
"VERSOS",
"VESTIR",
"VIERNES",
"VISTE",
"XOCHITL",
"ABRIO",
"ALEMANIA",
"ALMA",
"ARANA",
"BALLENA",
"BARRA",
"BLANCOS",
"CALORIAS",
"CHAPULTEPEC",
"CIENTO",
"COMPRARON",
"CONSECUENCIA",
"CORRAL",
"CORRECTAMENTE",
"COYOTE",
"CUBRE",
"CUERPOS",
"CULEBRA",
"CUYOS",
"DECIDAN",
"DECIDIR",
"DECIMALES",
"DEPENDIENDO",
"DESARROLLAR",
"DIVERTIDO",
"ECONOMIA",
"ELEGIR",
"ELOY",
"ENTRARON",
"ENVIAR",
"EPOCAS",
"ESCUDO",
"EXTENSIONES",
"FERMIN",
"FINALES",
"FOTO",
"FRECUENTE",
"GALLO",
"HECHAS",
"HUMANAS",
"IMPUESTOS",
"INDEPENDIENTES",
"LENGUAJE",
"LIEBRE",
"LUNES",
"MURIO",
"OIR",
"OLOR",
"PAJARO",
"PARTICIPACION",
"PUNTUACION",
"RECETA",
"SECAS",
"SEGUNDOS",
"SENTIA",
"SENTIMIENTOS",
"SUCESOS",
"TAZA",
"TEMPLO",
"TENDRAS",
"TERRESTRES",
"TESOROS",
"TORMENTA",
"TRANSPORTAR",
"URBANAS",
"VEIA",
"VIENEN",
"VIVIO",
"ABRIR",
"ACEPTO",
"ALDEAS",
"AMIGA",
"ARQUEOLOGOS",
"BARRAS",
"BOTAS",
"BUSCANDO",
"CONCEPTOS",
"CONCURSO",
"CONSIDERA",
"CONTENTO",
"CUBIERTA",
"CUBOS",
"DEBERA",
"DETRAS",
"DOBLA",
"EFECTOS",
"EMPLEA",
"ESTABLECIERON",
"EXISTIAN",
"EXTENDIO",
"FORMANDO",
"FUNCIONAR",
"HACEMOS",
"HAGA",
"INES",
"INSTRUCTIVO",
"ITALIA",
"JAMAS",
"JUGADORES",
"MARINA",
"MIREYA",
"MONTES",
"MUSCULOS",
"NACIDO",
"NADAR",
"NEGROS",
"NUBE",
"NUMEROSOS",
"PERMISO",
"PRIMARIAS",
"PUBLICA",
"RECONOCER",
"RELACIONADOS",
"SACERDOTES",
"SASTRE",
"SUGERENCIAS",
"SURESTE",
"TAIGA",
"TEJIDOS",
"TERMINAN",
"TOCAR",
"TRIUNFO",
"UBICACION",
"UNIDO",
"VEAN",
"VEGETAL",
"ASAMBLEA",
"AVANCE",
"CACAO",
"CANCIONES",
"CHICOS",
"COCODRILOS",
"COMBUSTIBLES",
"COMEN",
"CONEJOS",
"CONSIGUE",
"CORRECTO",
"CRECIO",
"CUBIERTO",
"DEJARON",
"DESARROLLO",
"DESCUBRIERON",
"DESCUBRIMIENTO",
"DUDA",
"DURA",
"ELABORADOS",
"ELABOREN",
"ENFERMO",
"ESFERA",
"EXPERIENCIA",
"EXPONER",
"FENOMENO",
"GOBIERNOS",
"GOMEZ",
"GORDO",
"GRITOS",
"HOMO",
"IMAGINAS",
"INDISPENSABLE",
"INMEDIATO",
"LATINA",
"LLENO",
"MAGICO",
"MEDICOS",
"MUEVEN",
"NAHUATL",
"NUECES",
"OPORTUNIDAD",
"ORGANIZO",
"PANAMA",
"PAREJAS",
"PEDAZOS",
"PLATILLO",
"POESIA",
"PONIENTE",
"PRACTICA",
"PRINCIPE",
"PROFUNDIDAD",
"PROVIENE",
"PUBLICAS",
"PUENTE",
"PULMONES",
"RECUERDAS",
"RESPIRAR",
"ROJOS",
"SECUNDARIA",
"SOCIEDADES",
"SUFICIENTES",
"TAPA",
"TERRIBLE",
"TOMARON",
"UNICAMENTE",
"VENDE",
"VENTANAS",
"VOTOS",
"ADAPTACION",
"ALEGRE",
"AMAZONAS",
"AMERICANOS",
"APRENDIDO",
"ARTISTAS",
"BANO",
"BOLETOS",
"BRONCE",
"CARTONCITOS",
"CASITA",
"CAZAR",
"CENTAVOS",
"CIERTA",
"CIUDADANOS",
"CLAVO",
"CODICE",
"COMPLETAMENTE",
"COMPRA",
"CONSTRUIDO",
"CONTAMINANTES",
"CONTIGO",
"CONTROL",
"CREAR",
"CRECIDO",
"CUEVA",
"DECIDE",
"DENSIDAD",
"DESAPARECIO",
"DIAGONALES",
"DIGA",
"DISCUTE",
"DISTINGUIR",
"DUDAS",
"DURACION",
"ECHO",
"ELEFANTES",
"FRUTOS",
"GALICIA",
"GRITO",
"I",
"JAULA",
"LEONES",
"LLANURA",
"LLEVABAN",
"MECHE",
"MESETAS",
"MIERCOLES",
"MINUTO",
"NOTABLE",
"PAGO",
"PENA",
"PLASTICOS",
"POLLO",
"PRIMAVERA",
"PRINCESA",
"PROPUSO",
"RASGOS",
"REALMENTE",
"REFIERE",
"REINOS",
"REPARTOS",
"RESPONSABILIDAD",
"ROMANO",
"ROMBO",
"SALTAN",
"SEP",
"SOLUCIONES",
"TOMO",
"TORRES",
"TULA",
"UTILIZASTE",
"UTILIZO",
"VERLO",
"ABUELA",
"ABUELO",
"ADULTA",
"ALCANZAN",
"ALCANZO",
"ALLENDE",
"AUMENTAR",
"BANDERAS",
"BENEFICIOS",
"BIENES",
"CADENA",
"CARTELES",
"CASTAS",
"CERCANO",
"COMPRENDER",
"CONTROLAR",
"CORRESPONDIENTES",
"CRECIENDO",
"CROMOSOMAS",
"CUBO",
"CURIOSIDADES",
"DANDO",
"DECENA",
"DETERMINADO",
"DICIENDO",
"DIGO",
"DISTINTA",
"ELIMINAR",
"EQUIVALE",
"ESPLENDOR",
"ESTABLECIO",
"ETCETERA",
"FISICO",
"FRAGMENTOS",
"FUI",
"HACES",
"IMAGINACION",
"IMPORTA",
"INCAS",
"INDIVIDUOS",
"INFORME",
"JITOMATE",
"JUEGAN",
"JUSTO",
"LENTO",
"LISTO",
"LONDRES",
"LOPEZ",
"MALA",
"MANDO",
"MANZANA",
"MARTES",
"MILIMETROS",
"MM",
"NACER",
"NIVELES",
"OCUPACION",
"ORGANICEN",
"OSCURO",
"PARQUES",
"PASARIA",
"PASTOR",
"PENSANDO",
"PIEZA",
"PODEROSO",
"PRADERAS",
"PROVOCA",
"QUISIERA",
"RECTAS",
"REDACTAR",
"REGRESO",
"REPRESENTANTES",
"RESISTENTE",
"RESULTO",
"SENORIOS",
"SOLDADO",
"SUMAS",
"SUPERFICIES",
"TECHO",
"VALORES",
"VERSION",
"VIVA",
"ALDEA",
"ALIMENTAN",
"ALTURAS",
"AMBAS",
"ANGEL",
"BATALLAS",
"BOLIVIA",
"BREVE",
"BURRO",
"CABLES",
"CADENAS",
"CAMINANDO",
"CAMINITO",
"CAMIONES",
"CERCANAS",
"CHAPALA",
"COCIENTE",
"COMBATE",
"COMBINACION",
"CONSTITUYEN",
"CONSUMEN",
"CONTINUAR",
"CUARENTA",
"DABAN",
"ENEMIGO",
"EXISTIA",
"EXPLICACIONES",
"FABRICA",
"FIRME",
"GONZALEZ",
"GRECIA",
"GRIEGO",
"HERMOSO",
"HEXAGONO",
"HOSPITALES",
"HUICHOLES",
"IGNACIO",
"INSTRUMENTO",
"INTENSO",
"LADRON",
"LLEGUE",
"LUPA",
"MIGRACIONES",
"MOSCAS",
"MUCHACHO",
"NECESITES",
"NORMAL",
"OCASION",
"ONU",
"OPERACION",
"OSOS",
"PANTALLA",
"PASEO",
"PIRAMIDES",
"PLACAS",
"PLANAS",
"PROCESOS",
"PROPIEDAD",
"PROPORCIONAN",
"RECORDARAS",
"RETRATO",
"REVISEN",
"RURAL",
"SABANA",
"SEBASTIAN",
"SECCION",
"SECUNDARIAS",
"SIMBOLO",
"SOBREVIVIR",
"SUBMARINO",
"TANGRAM",
"TANTAS",
"TERMOMETRO",
"TEXAS",
"TOCARON",
"UNIDAS",
"VENIR",
"VIAJA",
"ABUNDANTE",
"ABUNDANTES",
"APROVECHAMIENTO
"BELLA",
"CARMEN",
"CLASICO",
"CLAVE",
"CONSTANTE",
"CONSTRUYEN",
"CONSUMIR",
"CONTAMINA",
"CONTIENEN",
"CREIA",
"CUBRIR",
"DEFENSA",
"DESTINO",
"DIVISIONES",
"ECONOMICOS",
"ENEMIGOS",
"ENSENANZA",
"ESCENAS",
"ESCRITA",
"ESQUELETO",
"ESTUVIERON",
"EXITO",
"EXPRESION",
"FISICAS",
"FLECHAS",
"FRIA",
"FUERZAS",
"FUNCIONAMIENTO",
"GOBERNANTES",
"GOTAS",
"HACIENDAS",
"HEROE",
"HUMEDO",
"IGUALDAD",
"INFERIOR",
"JACARANDA",
"JUNTAS",
"KILOGRAMO",
"LAGUNAS",
"LANA",
"MAXIMO",
"MEDIANA",
"MONARQUIA",
"MOTOR",
"NAYARIT",
"ORDENO",
"ORGANIZARON",
"PARTICULAR",
"PENSAMIENTO",
"PERMITIDO",
"PERMITIO",
"PIELES",
"PIERDE",
"POBRES",
"POLITICO",
"POSTERIORMENTE",
"PRACTICA",
"PREPARA",
"PROGRESO",
"PUERTAS",
"PUESTOS",
"PULSERAS",
"RAPIDOS",
"REALIZO",
"REDUCIR",
"RELIGIOSOS",
"RIESGOS",
"ROTACION",
"SENCILLA",
"SIGNIFICADOS",
"SILABAS",
"SOR",
"TABASCO",
"TELEGRAFO",
"TERCERO",
"TLAXCALA",
"TRADICION",
"TRAPECIOS",
"UNIVERSIDAD",
"USARON",
"ADOLESCENCIA",
"AFUERA",
"AGUJERO",
"AGUSTIN",
"ALBUM",
"ANOTEN",
"ANTIGÜEDAD",
"APLICA",
"APRENDISTE",
"AQUELLAS",
"ARABE",
"ASUNTOS",
"BAJAS",
"BOTE",
"BRILLANTE",
"CHINOS",
"COMUNICARSE",
"CONCLUSION",
"CONMIGO",
"CORONA",
"CREARON",
"CREIAN",
"CURIOSIDAD",
"DECIMOS",
"DERROTA",
"DESCUBIERTO",
"DESORDEN",
"DISMINUIR",
"DOCE",
"EJERCITOS",
"EMILIO",
"ENCONTRAMOS",
"ENCUESTA",
"ENTRAN",
"ESCOGER",
"ESTRECHO",
"EXTRANO",
"FOGG",
"FUNCIONA",
"GENERACIONES",
"GRAVE",
"HILOS",
"HONOR",
"ILUMINA",
"LIMITE",
"LLAMABAN",
"LORENZO",
"MAQUINARIA",
"MARICELA",
"MECANICO",
"MEMORIA",
"MIO",
"NARRACIONES",
"NAVE",
"NOBLES",
"OBREROS",
"OTIS",
"PROBABLEMENTE",
"QUERIDO",
"RAYO",
"RICAS",
"SALIA",
"SATELITE",
"SEDA",
"SEGUIA",
"SENTIDOS",
"SEXTO",
"SUCEDIDO",
"TONELADAS",
"TRIBUS",
"UNEN",
"UTILICEN",
"VARA",
"VARIA",
"VI",
"VIEJOS",
"VIVIERON",
"ACAPULCO",
"ADECUADO",
"ADICCIONES",
"ADORNOS",
"AGUACATE",
"AGUJA",
"AMBIENTALES",
"ANDAR",
"ARTESANOS",
"ARTICO",
"ASIMISMO",
"AV",
"BASTANTE",
"BRAZO",
"CAMPESINO",
"CARDENAS",
"CASILLAS",
"CELULAR",
"COCHE",
"COMENTO",
"CONSTANTEMENTE",
"CONSULTAR",
"CREE",
"DELGADO",
"DESARROLLAN",
"DESCENDIENTES",
"DISFRUTAR",
"DOLOR",
"DUENOS",
"ENOJADO",
"ENTREVISTADOR",
"ESCUCHO",
"ESTUDIADO",
"ETAPAS",
"EXPERIENCIAS",
"FLECHA",
"FOCO",
"FORMADOS",
"FORTUNA",
"FRECUENCIAS",
"FRONTERA",
"FUNCIONAN",
"GALLINA",
"GEOMETRICAS",
"GIGANTES",
"GUZMAN",
"HABLABA",
"HERENCIA",
"HICE",
"HORMIGAS",
"IDIOMAS",
"IMPOSIBLE",
"INVENTAR",
"INVITADO",
"JESUS",
"JUNTA",
"KILOMETRO",
"LANZA",
"LAURA",
"MALOS",
"MARCHA",
"MARINO",
"MARTE",
"MEDALLAS",
"MERCADOS",
"MERIDIANO",
"MERIDIANOS",
"META",
"MINERAL",
"MULTIPLICAR",
"MUNICIPAL",
"NINGUNO",
"NOBLEZA",
"NORESTE",
"OBTUVO",
"OLAS",
"ONCE",
"PARALELOGRAMO",
"PENSARON",
"PESCADO",
"POBLADO",
"POPOCATEPETL",
"PORFIRIATO",
"PREVENCION",
"PRODUCTIVAS",
"PROVOCAR",
"QUEDAR",
"RECADO",
"RECIEN",
"REDONDA",
"REFRESCOS",
"REVOLUCIONARIOS",
"RICARDO",
"SALA",
"SEMEJANTE",
"SEPARAR",
"SURGIERON",
"TARDO",
"TENDRAN",
"TERESA",
"TERMINES",
"TRABAJABAN",
"TRADICIONAL",
"TRAJO",
"TRONCOS",
"TUVIERA",
"VEO",
"VOLUNTAD",
"ACABAR",
"ACUERDOS",
"AFRICANOS",
"AIRES",
"APRECIAR",
"APROVECHA",
"ARCO",
"ATENTAMENTE",
"ATUN",
"BELLAS",
"BOLA",
"CAMARA",
"CENTROAMERICA",
"CERDO",
"COCHINITO",
"COLORADO",
"COMENTARIOS",
"COMPARAR",
"CONTABA",
"CORREN",
"CORTO",
"CRISTIANOS",
"CUIDA",
"DECADAS",
"DESCUENTO",
"DOMICILIO",
"DR",
"ESTUDIOS",
"EXPLICO",
"FRONTERAS",
"GENERACION",
"GENERALES",
"GENIO",
"HABLEMOS",
"HAGAMOS",
"HERNANDEZ",
"IMAN",
"INCA",
"INSURGENTE",
"INTERNACIONALES",
"JARABE",
"JULIA",
"KOX",
"LEIDO",
"LOCALIZAR",
"LOGRADO",
"MANZANAS",
"MARCAR",
"MARINEROS",
"MEDALLA",
"MENUDO",
"MEXICA",
"MOLINO",
"MONOS",
"MORENO",
"MUEREN",
"NECESARIA",
"NUMEROSAS",
"OCURRIDO",
"OFICINA",
"OVULOS",
"PALITROCHE",
"PARTICIPAN",
"PATRIMONIO",
"PAULA",
"PENSADO",
"PERICO",
"PESADOS",
"PINTAR",
"PINA",
"PLATILLOS",
"POLEN",
"POLICIA",
"POPULARES",
"PORTUGUESES",
"PRINCIPITO",
"PRODUCTORES",
"PROPORCIONA",
"PUDIERAN",
"QUEREMOS",
"RAMA",
"REALES",
"REALIZADO",
"REGISTRAR",
"RENGLON",
"REPARTIERON",
"RESPIRATORIO",
"SABIO",
"SACA",
"SIQUIERA",
"SOLIDO",
"SOMBRAS",
"SUAVE",
"SUBIO",
"TACO",
"TACOS",
"TECNOLOGIAS",
"TEMBLOR",
"TITULOS",
"TRANSMISION",
"TROPICALES",
"TUNAS",
"UBICA",
"VARIEDADES",
"VEHICULOS",
"VIAJEROS",
"ACTA",
"AFECTA",
"AMARILLAS",
"ANTOLOGIA",
"ARMAR",
"ARQUITECTURA",
"ATENDER",
"AVENIDA",",
"BOMBEROS",
"CABRA",
"CARACTER",
"CARTEL",
"CATEDRAL",
"CENTRALES",
"CERCANA",
"CHICLES",
"CHINO",
"COMERCIANTE",
"CONSTRUYO",
"CONTINUO",
"CUIDEMOS",
"DECADA",
"DECLARACION",
"DEFENDER",
"DESAPARECIDO",
"DESARROLLARSE",
"DESEOS",
"DIALOGOS",
"ECLIPSES",
"EMPLEAN",
"ENCONTRE",
"ENCUENTRO",
"EPIDEMIAS",
"ESFERAS",
"FAMOSO",
"FANTASMAS",
"FERROCARRILES",
"FETO",
"FILAS",
"FORESTAL",
"FORESTALES",
"FRASES",
"FRIAS",
"GENERA",
"GRIS",
"GUSANO",
"GUSTE",
"HEROES",
"HUELLA",
"INTERESES",
"INVENCION",
"INVESTIGACIONES",
"JUEVES",
"LAGRIMAS",
"LAGUNA",
"LECHERO",
"LEVANTAR",
"LIMON",
"LINDO",
"LITERATURA",
"LLAMARON",
"LLEGABA",
"MANTIENE",
"MAXIMILIANO",
"MEMBRANA",
"MONOS",
"MUERTO",
"MUNECOS",
"NACE",
"NEGRAS",
"OBLIGACIONES",
"OCUPAN",
"OH",
"OSCAR",
"PANAL",
"PARTICULARES",
"PARTIDA",
"PESAN",
"PLANA",
"PLOMO",
"PONERSE",
"POZO",
"PRESION",
"PRIVILEGIOS",
"PROTEGE",
"PROVOCO",
"PRUEBA",
"PULGADAS",
"QUIMICA",
"RECOGER",
"RECOLECCION",
"REFRANES",
"REGALO",
"REGLAMENTO",
"REGRESA",
"RELACIONA",
"RELACIONADAS",
"RELACIONAN",
"ROMBOIDE",
"SAPOS",
"SECCIONES",
"SEPAS",
"SERIES",
"SOLARES",
"TALLER",
"TAZAS",
"TELESCOPIO",
"TRAIGO",
"TRATABA",
"TROPICAL",
"TROZOS",
"TURISMO",
"TURNO",
"VIAJAN",
"VIEJITO",
"VIRGINIA",
"ZORRA",
"ACTO",
"ACTOS",
"AFRICANA",
"ALASKA",
"ARTISTA",
"ASUNTO",
"AUTOBUS",
"AUTOMOVIL",
"AYUDARTE",
"BRUJULA",
"CAMINA",
"CANCER",
"CANON",
"CAPITALES",
"CARGO",
"CHICA",
"COLECCION",
"COLONIZACION",
"COMPANERA",
"COMPARTEN",
"COMPONENTES",
"CONFORME",
"CONSIGUIO",
"CONSUME",
"CORDILLERA",
"COSECHA",
"DEDICA",
"DEPENDEN",
"DESPERTO",
"DISCUSION",
"EJERCICIOS",
"ELECTRICOS",
"ENCONTRABA",
"ENGRANE",
"ENGRANES",
"ENTREVISTADO",
"ENTREVISTAS",
"ESPALDA",
"ESPEJO",
"ESTUDIASTE",
"ESTUVIERA",
"EXCLAMO",
"EXPLORA",
"FARIAS",
"FOTOSINTESIS",
"FRASE",
"FRECUENTES",
"GOBERNANTE",
"GROSOR",
"GUSTABA",
"HABLANDO",
"HEMBRA",
"HULE",
"INCENDIOS",
"ISOSCELES",
"JUGUETE",
"LADRILLOS",
"LEISTE",
"LEJANO",
"LENTEJAS",
"LENA",
"LEYENDO",
"LILIPUT",
"LIMPIA",
"MANGO",
"MARTA",
"MESOAMERICANOS",
"MIDA",
"MISION",
"MODERNAS",
"MONTANOSAS",
"MORADO",
"MORIR",
"MORTALIDAD",
"MUCHISIMOS",
"NAVES",
"NOTA",
"OFICINAS",
"OLORES",
"ORILLAS",
"PARALELAS",
"PARECIDA",
"PARTICIPANTES",
"PARTO",
"PASTELES",
"PELICULA",
"PESADO",
"PIEDRITAS",
"POLARES",
"PONGAN",
"POSIBILIDADES",
"PRACTICAR",
"PRACTICAS",
"PROPORCIONALES",
"PROTEINAS",
"PUBLICO",
"QUINCE",
"QUITAR",
"REALIZARON",
"RELIGIONES",
"RETO",
"SABADO",
"SEPARA",
"SESENTA",
"SOBRAN",
"TERCIARIAS",
"TRADICIONALES",
"TRUENO",
"URBANA",
"UTILIZADOS",
"VACAS",
"VEIAN",
"VIENDO",
"VIVIENDAS",
"ACABA",
"ADOLESCENTES",
"AGRICULTORES",
"AH",
"ALBAN",
"ALEMAN",
"ALTITUD",
"ALUMNO",
"AMANECER",
"APRENDIO",
"ARBUSTOS",
"AYUDALE",
"BRILLANTES",
"CABELLO",
"CAJITA",
"CALCA",
"CANGURO",
"CANTERVILLE",
"CARACTERIZA",
"CARDINALES",
"CARRERAS",
"CEREALES",
"COLEGIO",
"COLONIAL",
"COMPRENDE",
"COMPUTADORAS",
"CONSIGAN",
"CONVENCER",
"CONVENIENTE",
"COSTAL",
"CREO",
"CUADRILATEROS",
"CUCHARA",
"CUIDADOS",
"CUMPLEANOS",
"DECIMOS",
"DEFENDERSE",
"DEJADO",
"DEJANDO",
"DESCRIBIR",
"DESCUBRIMIENTOS",
"DIRECTO",
"DIRIGIO",
"DIVIDIDO",
"DOMINIO",
"EMPLEO",
"ENCARGADO",
"ENCICLOPEDIA",
"ENCONTRADOS",
"ESCULTURA",
"ESFUERZOS",
"ESPERA",
"ESPERMATOZOIDE",
"EXCESIVA",
"EXPLIQUEN",
"EXPROPIACION",
"EXTIENDE",
"EXTRAER",
"FIJA",
"FISICOS",
"FRECUENTEMENTE",
"GABRIELA",
"GOBERNAR",
"GRANJA",
"GUARDAR",
"GUILLERMO",
"HABILIDADES",
"HAGO",
"HORNO",
"IMAGINATE",
"INCLUIR",
"INDICACIONES",
"INMIGRANTES",
"JA",
"JIRAFA",
"LENTES",
"LIA",
"LIGA",
"LLEGAMOS",
"MARIO",
"MAS",
"MENCIONA",
"MERCURIO",
"MESTIZOS",
"MIN",
"MISTERIOSO",
"MUSEOS",
"NUTRIENTES",
"ORBITA",
"PALMA",
"PARTICIPARON",
"PARTICULAS",
"PASTA",
"PELIGROSO",
"PENSABAN",
"PERDIERON",
"PERLAS",
"PERMITIERON",
"PINTOR",
"PRESENTACION",
"PRISMAS",
"PROXIMO",
"QUESITOS",
"REALICEN",
"RECUERDEN",
"REFRESCO",
"REPORTERO",
"RESPETAR",
"SACO",
"SAINT",
"SEGURA",
"SENORAS",
"SERVANDO",
"SIENTE",
"SIERRAS",
"SILVESTRES",
"SOLIDA",
"SUBE",
"TEMPLADOS",
"TLACUACHE",
"TOLTECAS",
"TORTAS",
"TRISTEZA",
"TROZO",
"TUBO",
"USARSE",
"VELAS",
"VERTICALES",
"ABARCA",
"ABIERTO",
"ACEPTAR",
"AGREGAR",
"ALIADOS",
"ANDA",
"ANGELES",
"APUESTA",
"AVE",
"AZUCARES",
"BAHIA",
"BOMBERO",
"CACTUS",
"CAEN",
"CALIENTES",
"CANDIDATO",
"CANELA",
"CANTAN",
"CATOLICA",
"CAZADORES",
"CEBOLLA",
"CERA",
"CIVIL",
"CLARIDAD",
"COCINAR",
"COCODRILO",
"COMBATIR",
"COMBUSTIBLE",
"CONFLICTO",
"CONQUISTADORES",
"CONTENTA",
"CONVERTIR",
"CORRIENTE",
"CRIAS",
"CRISTO",
"CULTO",
"CUYAS",
"DARSE",
"DEDICAN",
"DESVENTAJAS",
"DIALOGO",
"DIENTE",
"ENCUENTREN",
"ENTIDADES",
"ERUPCION",
"ESCALERAS",
"ESCRIBELOS",
"ESPANOLAS",
"ESQUINA",
"ESTABLECIMIENTO",
"EXTRANJERO",
"FACILITAR",
"FELICES",
"FINES",
"FIRMA",
"FLORA",
"FORMABAN",
"FRANCISCA",
"FUNDA",
"GEOGRAFICAS",
"GEOGRAFO",
"GEPETO",
"GRANO",
"GUINEA",
"HABITABAN",
"HALLAZGOS",
"HARE",
"HIELOS",
"HIMNO",
"HUMO",
"IGLESIAS",
"INCLINADO",
"INDIAS",
"INSTANTE",
"JOAQUIN",
"JOYAS",
"LEEN",
"LUCHAR",
"MADRUGADA",
"MAGALLANES",
"MEDIANO",
"MEDICINAS",
"MESOPOTAMIA",
"MIA",
"MILLON",
"MIRAR",
"MONO",
"MURIERON",
"MUROS",
"NAVEGANTES",
"OCURRIERON",
"ONDAS",
"ORDENES",
"ORIENTAL",
"PANGEA",
"PANTALON",
"PANUELO",
"PENSE",
"PISTAS",
"PLAYAS",
"POBLADAS",
"POLLOS",
"POPOTE",
"PRECISION",
"PROBABILIDAD",
"PROBAR",
"PROVOCAN",
"RANCHO",
"REDES",
"REELECCION",
"REPRODUCIRSE",
"RESISTENCIA",
"RESPIRACION",
"RITMO",
"ROSTRO",
"SACO",
"SALTO",
"SANO",
"SENCILLAS",
"SENCILLO",
"SEPAN",
"SIMBOLOGIA",
"SIMILAR",
"SOBRA",
"SOLIDOS",
"SUETER",
"SUPO",
"TALA",
"TEMPRANO",
"TIRAR",
"TOQUE",
"TRAE",
"TRAJERON",
"TRANSMITIR",
"TRANSPARENTES",
"TRAPO",
"TRATAN",
"UTILIZAMOS",
"VENIA",
"VESTIDOS",
"VIOLENCIA",
"VERDADERO",
"ACCRA",
"ACTITUD",
"ACTUAR",
"ADECUADOS",
"ALCOHOLICAS",
"AMISTAD",
"ANALIZAR",
"APLICAR",
"AUMENTO",
"AVANZADA",
"AZTECA",
"BANDA",
"BELLEZA",
"BIBLIOTECAS",
"CACAHUATE",
"CAIDA",
"CAMBIANDO",
"CATORCE",
"CENTESIMOS",
"CEREMONIAL",
"CONCENTRACION",
"CONFLICTOS",
"CONSERVA",
"CONTANDO",
"CORTES",
"CROMOSOMA",
"CUADRILATERO",
"CUALQUIERA",
"CUBREN",
"CUIDADOSAMENTE",
"DARA",
"DEBERAN",
"DESCANSO",
"DESCONOCIDO",
"DESENLACE",
"DESFILE",
"DESTACAN",
"DROGAS",
"DURO",
"ELECTRICAS",
"ELEMENTO",
"ENTENDISTE",
"EROSION",
"ESCASA",
"ESCLAVITUD",
"ESCRITOR",
"ESCRITORES",
"ESPACIAL",
"ESTAMBRE",
"ESTARA",
"ESTOMAGO",
"ESTUDIAN",
"ETIQUETAS",
"EUROPEA",
"EXPEDICIONES",
"EXPLORADORES",
"EXPLOSION",
"FACILIDAD",
"FACTOR",
"FERTILIZANTES",
"FRIOS",
"GASTO",
"GEMELOS",
"GR",
"GRANADA",
"HACERLA",
"HADA",
"HEMBRAS",
"HISTORIADORES",
"HORMONAS",
"INDICO",
"INICIAL",
"INSECTO",
"JUGUEMOS",
"JUPITER",
"LANZO",
"LAVAR",
"LEJANOS",
"LIMPIAR",
"LLAVE",
"LLEGABAN",
"LLENOS",
"MACHO",
"MACHOS",
"MEDICA",
"MEZCLAS",
"MIDAN",
"MILLARES",
"MODERNA",
"MOTORES",
"NEURONAS",
"NOVELAS",
"NUMERICA",
"O",
"OCUPAR",
"OCURRAN",
"OLMECA",
"PALANCA",
"PAREZCA",
"PASTOS",
"POBREZA",
"PODRA",
"POSIBILIDAD",
"PRODUCIAN",
"PULGA",
"QUETZALCOATL",
"QUINTANA",
"RECIBIDO",
"RECOJAN",
"RECTOS",
"RECUPERAR",
"REFIEREN",
"RELACIONADA",
"RENACIMIENTO",
"REVOLUCIONARIO",
"ROO",
"SANTO",
"SENORIO",
"SUBRAYADAS",
"SUBSUELO",
"SUBTITULO",
"TALLERES",
"TAMAULIPAS",
"TECNICOS",
"TEJIDO",
"TEO",
"TERMINEN",
"TERRIBLES",
"TIENDAS",
"TRANSFORMACION",
"TRASPLANTE",
"ULTIMAS",
"URUGUAY",
"VACUNAS",
"VENUS",
"VIRREINAL",
"ACCESO",
"ANGULO",
"ANOTASTE",
"ANUNCIOS",
"APARTE",
"APICULTURA",
"APRENDE",
"ARROYO",
"AUTORES",
"AVANZO",
"AYUDE",
"BOVINO",
"CABLE",
"CAL",
"CAMARAS",
"CARRETERA",
"CERCANOS",
"CEREMONIALES",
"CHICAS",
"CIENTIFICA",
"CLIC",
"COCO",
"COMENTALAS",
"COMIO",
"COMPONEN",
"COMUNICAR",
"CONSERVACION",
"CONTABAN",
"CONVIERTE",
"CORO",
"CORRECTAS",
"CORRIGE",
"CORTOS",
"CRUCIGRAMA",
"CRUZAR",
"DANIEL",
"DELGADA",
"DEPOSITOS",
"DESCANSAR",
"DESECHAMOS",
"DESECHO",
"DIARIAMENTE",
"DIBUJADOS",
"DISCUTIR",
"ELABORADO",
"ELENA",
"ENCANTADO",
"ESCUADRAS",
"ESPERAR",
"ESTABLECIDO",
"ESTEPA",
"EXPANSION",
"EXPRESA",
"FABRICA",
"FABULAS",
"FORMARSE",
"FRANJA",
"FUIMOS",
"GENERAR",
"GIRAR",
"GRASA",
"HABITOS",
"HABRAS",
"HERMANA",
"HIERBAS",
"HIGIENE",
"HOGAR",
"HONDURAS",
"HUECO",
"INFANCIA",
"INFECCIONES",
"INFLUYEN",
"INGLESES",
"INICIARON",
"INUNDACIONES",
"INVASION",
"INVASORES",
"LATA",
"LATAS",
"LATITUD",
"LEERLO",
"LERDO",
"LIBERAL",
"LIMPIEZA",
"LIQUIDOS",
"LLAMAS",
"LUCIA",
"LUPE",
"MACETA",
"MAJESTAD",
"MARIANO",
"MERCANCIA",
"MESETA",
"MIGRACION",
"MOSAICO",
"MOTIVO",
"NACIERON",
"NACIONALIDAD",
"NARRA",
"NECESITABA",
"NICARAGUA",
"NOMADAS",
"OBSERVASTE",
"OBSERVEN",
"OLLA",
"ORGANIZACIONES",
"ORGANO",
"OROZCO",
"OVARIOS",
"OYE",
"OYO",
"PAGA",
"PARAR",
"PELIGROS",
"PETROLERA",
"PIDELE",
"PLURICELULARES",
"PREOCUPADO",
"PREPARADO",
"PREPAREN",
"PRESA",
"PRIETO",
"PURA",
"PUSE",
"QUIERAN",
"QUIZAS",
"REBAJADO",
"RECETAS",
"REGULARES",
"REPRESENTABAN",
"RESPIRAN",
"RONDA",
"SATISFACER",
"SED",
"SEGUIDO",
"SINALOA",
"SOPLA",
"SORGO",
"SOSTENER",
"SUELEN",
"TACHA",
"TELEGRAMA",
"TEMPORADA",
"TEN",
"TESEO",
"TOCAN",
"TOTALMENTE",
"TRABAJAN",
"TROPICO",
"TUVE",
"UNIERON",
"UNIVERSIDADES",
"UTILIDAD",
"VALIENTE",
"VELOZ",
"VENCER",
"VENUSTIANO",
"VOLVIERON",
"YACIMIENTOS",
"YORK",
"ACADEMIA",
"ADIVINAR",
"ADMINISTRACION",
"ALIMENTA",
"ALIMENTARSE",
"AMBIENTAL",
"AMPLIA",
"ARTESANIA",
"AUXILIO",
"BAJAR",
"BARBANEGRA",
"BEBIDA",
"BOLETO",
"BUSQUEDA",
"CALABAZA",
"CARNICERO",
"CASCARA",
"CAYERON",
"CEREMONIAS",
"CLARAMENTE",
"COLOCAN",
"COMPAREN",
"CONFIANZA",
"CONSEJOS",
"CONTENTOS",
"CONVERTIDO",
"CONVIRTIERON",
"CONVIVENCIA",
"CORCHO",
"COSECHAS",
"CUERDAS",
"DAMNIFICADOS",
"DANIELA",
"DECIMO",
"DEDALO",
"DESCOMPOSICION",
"DESCRIPCIONES",
"DETECTIVE",
"DF",
"DIEGO",
"DIRECTOR",
"DRENAJE",
"EMILIANO",
"EMOCIONES",
"ENERGETICOS",
"ESCOBA",
"ESPADA",
"ESPOSA",
"ESTABLECE",
"ESTILO",
"ESTRELLITA",
"EXTENSAS",
"FAVORITO",
"GALAXIAS",
"GANARON",
"GIGANTE",
"GLORIA",
"HARA",
"HELADO",
"HELADOS",
"HERNAN",
"INDONESIA",
"INFANTIL",
"INTRODUCE",
"INVITA",
"IRSE",
"IZQUIERDO",
"IZTACCIHUATL",
"JARDINES",
"LABORES",
"LADRONES",
"LAZALO",
"LEELO",
"LIMPIOS",
"LLENO",
"MARAVILLOSA",
"MERIDA",
"METE",
"MODERNO",
"MUNECO",
"NARANJADA",
"NARRACION",
"NUDO",
"NUM",
"OBTUVISTE",
"OCHENTA",
"OFRECIO",
"OLA",
"OLFATO",
"OREJAS",
"OSCURA",
"OSCURIDAD",
"OVIPAROS",
"PALETAS",
"PAPELERIA",
"PARAGUAY",
"PARECIDAS",
"PARECIO",
"PINOS",
"PIPA",
"PLANES",
"POLVORA",
"PREGUNTAR",
"PRODUCTOR",
"PROPORCION",
"PROYECTO",
"QUERER",
"RAZA",
"REPRESENTADO",
"RESERVAS",
"ROCIO",
"SABROSO",
"SALTAR",
"SECOS",
"SEGMENTOS",
"SENTIAN",
"SENALAN",
"SERGIO",
"SERIO",
"SIEMBRA",
"SUAREZ",
"SUCESO",
"SUYO",
"TELON",
"TEQUILA",
"TIA",
"TRANSMITE",
"TRANSMITEN",
"TRATEN",
"TUXPAN",
"UNIR",
"UNIVERSAL",
"UTILIZARSE",
"VACIA",
"VENADO",
"VENIAN",
"VENTAJA",
"VERTICES",
"VIEJA",
"VOLO",
"ACONTECIMIENTO",
"ACTORES",
"ADMIRACION",
"ALCANCE",
"ALGAS",
"ALREDEDORES",
"AMO",
"ANTILLAS",
"APARIENCIA",
"APOYAR",
"APROVECHAN",
"ARANAS",
"ARMA",
"AVANZAR",
"AYUNTAMIENTO",
"BASES",
"BENEFICIO",
"BERING",
"BORREGO",
"BUSCAN",
"CAMBIARON",
"CANTANDO",
"CARRO",
"CHICHEN",
"CHISTES",
"CIENTIFICAS",
"COLOCADO",
"COMPLETAS",
"COMPLETOS",
"COMPUTADORA",
"CONDICION",
"CONOCIAN",
"CONOCIDOS",
"CONTAMINAN",
"CONVIERTEN",
"COTIDIANA",
"CREADO",
"CREYO",
"CUADERNOS",
"CUADRAS",
"CUBETA",
"CUBIERTAS",
"CUEVAS",
"CULPA",
"DESPRENDE",
"DESTRUCCION",
"DETERIORO",
"DIAGONAL",
"DICES",
"DIGAN",
"DIVIDEN",
"ECHA",
"ENFRENTE",
"ENGRUDO",
"ENTERO",
"ENTREGAR",
"ENTUSIASMO",
"ESCRIBIENDO",
"ESPECIAS",
"ESPECTACULO",
"ESTABLECEN",
"EUROPEAS",
"FELICIDAD",
"FIBRAS",
"FIJASTE",
"FILIPINAS",
"FOLLETO",
"FORMADAS",
"FUNCIONARIOS",
"GARFIO",
"GELATINA",
"HABITA",
"HAGAS",
"HAITI",
"HAZLO",
"IMAGINARIAS",
"INTENSA",
"INTENTO",
"INTERPRETACIONES",
"ISABEL",
"IVAN",
"JIRAFAS",
"JUEGUEN",
"JUVENTUD",
"LITOGRAFIA",
"LLAMAR",
"LOCALICEN",
"LODO",
"LUCES",
"LUNAS",
"MARTINEZ",
"MECATE",
"MENCIONAN",
"MENSTRUACION",
"MILILITROS",
"MIRABA",
"MODOS",
"MONO",
"MUERE",
"MULTITUD",
"NOMBRADO",
"NORMA",
"NOTABLES",
"NUMEROSO",
"OBSERVADO",
"OBSERVAN",
"OBSERVO",
"OCURRA",
"OIGO",
"ORIFICIO",
"ORIGINALES",
"ORIZABA",
"PALACIOS",
"PALENQUE",
"PARECIDOS",
"PECERA",
"PERIODOS",
"PIERDEN",
"PISTA",
"PLATANO",
"POLEA",
"PONIA",
"PORCINO",
"PORTUGUES",
"PRACTICAMENTE",
"PREHISPANICA",
"PRENDAS",
"PRODUCIDO",
"PROYECCION",
"QUEDADO",
"RAIZ",
"REDACTA",
"REFLEXIONA",
"RELATIVAMENTE",
"REPENTE",
"REPRODUCEN",
"RESPONSABILIDADES",
"REUNION",
"RODEADA",
"ROSAS",
"RUBEN",
"SALADA",
"SEGMENTO",
"SENORITA",
"SEPARACION",
"SEPARADOS",
"SERIAN",
"SIGAN",
"SOBRES",
"SUENOS",
"SUFRIR",
"TALLO",
"TAMPICO",
"TANIA",
"TARAHUMARA",
"TEJEDOR",
"TEMOR",
"TESTICULOS",
"TESTIMONIOS",
"TIBURON",
"TIOS",
"TOME",
"TRANSFORMACIONES",
"TRATAMIENTO",
"TRATOS",
"TRECE",
"TUMBAS",
"UBICAR",
"UNAS",
"VAGINA",
"VEA",
"VEHICULO",
"VUELO",
"YESO",
"ZOCALO",
"ABREVIATURAS",
"ADIVINA",
"ALIMENTAR",
"ALUMINIO",
"ANDABA",
"ANFIBIOS",
"ANITA",
"ARCILLA",
"ARQUEOLOGICAS",
"ARRIERO",
"ARTIFICIAL",
"ATAQUE",
"AYUDARA",
"BAJOS",
"BANCOS",
"BARRANCA",
"BAUKAS",
"CADIZ",
"CAMINAN",
"CAMINO",
"CICLOS",
"CLARAS",
"COCHES",
"COLONIALES",
"COMPETENCIAS",
"COMPONE",
"COMPORTAMIENTO",
"CONOCIDA",
"CONSIDERAS",
"CONSTITUCIONALISTA",
"CONTADOR",
"CONVERTIRSE",
"CONVIVIR",
"CONVOCO",
"CUADRITO",
"CUANTAS",
"CUCHARADA",
"DESAPARECE",
"DESPACIO",
"DESPLAZAN",
"DETERGENTES",
"DETIENE",
"DISMINUYE",
"DISTINGUEN",
"DOCENA",
"DOMINGUEZ",
"DOMINO",
"DORMIDO",
"EGIPCIOS",
"ELECTRONICO",
"ELEGISTE",
"ELIGIERON",
"ENCERRADO",
"ENRIQUE",
"ENTIENDE",
"ESPECIALISTAS",
"ESTUDIA",
"EXPERIMENTOS",
"EXTRAE",
"EXTRANA",
"FEROZ",
"FIJENSE",
"FIX",
"FUNDO",
"GOLPE",
"GUSTADO",
"HABLABAN",
"HACIENDA",
"HERIDO",
"HERMOSAS",
"HIERBA",
"HILANDERA",
"HORIZONTALES",
"HUBIERAN",
"HURACANES",
"IGUALMENTE",
"INTEGRANTES",
"INTELIGENTE",
"INTERESE",
"JALISCIENSES",
"LEVANTA",
"LLANTAS",
"LOGRARLO",
"MANANAS",
"MARITIMAS",
"MASCOTA",
"MAYORDOMO",
"MAYTE",
"MECANICA",
"MICROBIO",
"MINEROS",
"MINISTRO",
"MIRO",
"MODELOS",
"MODIFICA",
"MONTONES",
"MUCHISIMO",
"NACIMIENTOS",
"NATALIDAD",
"NAVEGAR",
"NEGRITA",
"NOPAL",
"NOROESTE",
"NUMERACION",
"OBSERVATORIO",
"OFICIAL",
"OLGA",
"ORGANICENSE",
"OVEJAS",
"PA",
"PAPELITO",
"PAPELITOS",
"PASE",
"PASTO",
"PENE",
"PENSAMIENTOS",
"PERSONALES",
"PIENSO",
"POETA",
"POLIEDROS",
"PRACTICAN",
"PRECISAMENTE",
"PREPARAN",
"PROFESOR",
"PROTEGERSE",
"PROVOCADO",
"PUDISTE",
"PUENTES",
"QUEDARA",
"QUEDARSE",
"QUERIDA",
"QUESOS",
"QUIMICOS",
"RARO",
"REGAR",
"RELATOS",
"RELOJES",
"REPRESENTACIONES",
"REVES",
"SALIAN",
"SENCILLOS",
"SIENTES",
"SIGNO",
"SILBATO",
"SOBRARON",
"SOBRO",
"SUBTEMAS",
"SUCEDIA",
"SUENA",
"SUIZA",
"TALLOS",
"TANQUE",
"TAPAS",
"TAXCO",
"TEMPORAL",
"TERRAQUEO",
"TERREMOTOS",
"TORRE",
"TRABAJANDO",
"TRAJES",
"TRANQUILO",
"TRANSFORMADO",
"TRASLACION",
"TRIBUTOS",
"VALLADOLID",
"VARIADO",
"VAYAN",
"VEAS",
"VERTEBRADOS",
"VOCES",
"VOLANDO",
"ZELANDIA",
"ACENTO",
"ADELANTOS",
"ADICCION",
"ADIVINANZA",
"AFRICANO",
"ALCANZADO",
"ALEGRES",
"ANCIANOS",
"ANDINA",
"ANOTALO",
"ANOTALOS",
"ARGUMENTOS",
"ARMADILLO",
"ASESINADO",
"ATENAS",
"AVANZADAS",
"BARATO",
"BARRIO",
"BELIZE",
"BISABUELO",
"BOLANOS",
"BOTES",
"CALENDARIOS",
"CALENTAR",
"CALLA",
"CAMPANAS",
"CARCEL",
"CATOLICOS",
"CHAPULIN",
"CHISTOSO",
"CID",
"CIFRA",
"COCHINITOS",
"COLLAR",
"COMBUSTION",
"COMETA",
"COMPARACION",
"COMPOSICION",
"COMUNICACIONES",
"COMUNICAN",
"CONOCIO",
"CONSTITUYE",
"CONSTRUIDA",
"CONTADO",
"CORREDOR",
"CORREGIR",
"CORTAS",
"COSTERAS",
"CUARTAS",
"CUBIERTOS",
"DEBERIAN",
"DECIMETRO",
"DEPORTIVO",
"DEPRESIONES",
"DERIVADOS",
"DESAPARICION",
"DESEA",
"DETENER",
"DIARIOS",
"DINOSAURIO",
"DIRECTA",
"DIRIGIDA",
"DISCUTELO",
"DISENO",
"DISENOS",
"DISTE",
"DUROS",
"EMOCION",
"ENCONTRABAN",
"ENVIO",
"ERROR",
"ESCAPAR",
"ESCASAS",
"ESCENARIO",
"ESCRIBELA",
"ESTABLO",
"ESTATUA",
"ESTUVIERAN",
"FE",
"FLOTA",
"FORMULA",
"FRUTALES",
"FUNDAMENTAL",
"GENERAN",
"GIRASOL",
"GRAMO",
"GRITABA",
"GRUESA",
"GUAJOLOTES",
"GUSTOS",
"HACERLE",
"HOLA",
"HORIZONTE",
"HUMEDAS",
"IMAGINARIO",
"INICIAR",
"INQUISICION",
"INTELIGENCIA",
"INTENTA",
"INVERTEBRADOS",
"INVESTIGADORES",
"IRAN",
"ITALIANO",
"LECHUGA",
"LECTORES",
"LLAVES",
"LLEGANDO",
"LLEGAS",
"LLEGUE",
"LOGRA",
"MAGON",
"MARGARITAS",
"MAZORCAS",
"MEDULA",
"METODOS",
"MIRANDO",
"MONSTRUO",
"MORELIA",
"MOSTRAR",
"MOTIVOS",
"NIEVES",
"NORTEAMERICA",
"NOVIO",
"NUBLADO",
"OBTENIDO",
"OCTAVIO",
"OCUPARON",
"OFRECE",
"OFRECEN",
"PARIS",
"PARTIDOS",
"PASANDO",
"PENDULO",
"PERDIDA",
"PERIODISTA",
"PERRITO",
"PETROLERAS",
"PIDEN",
"PIENSEN",
"PIERNA",
"PIRATA",
"PLIEGO",
"PODEROSOS",
"POLITICAS",
"PORCENTAJES",
"POSEEN",
"PREDOMINAN",
"PREFIEREN",
"PREGUNTALE",
"PRESENTES",
"PRODUJO",
"PROFUNDAS",
"PROMETIO",
"PROMULGO",
"PROSPERIDAD",
"PUNTEADA",
"QUEDEN",
"QUITA",
"RAPIDA",
"RECORRIO",
"RECUADROS",
"RECUERDOS",
"REFRAN",
"REFUGIO",
"RELIGIOSA",
"REPETIR",
"RESISTIR",
"RESULTAN",
"REUNE",
"REUNIERON",
"REUNIO",
"ROMERO",
"SALES",
"SECRETOS",
"SECTORES",
"SENTO",
"SEQUIAS",
"SERVIRAN",
"SOFIA",
"SUBMARINOS",
"SUELE",
"SUPERIORES",
"SUSTITUIR",
"SUSTO",
"TALES",
"TARDES",
"TECHOS",
"TEJADA",
"TEMBLORES",
"TERREMOTO",
"TERROR",
"TITERES",
"TONICA",
"TORNO",
"TOS",
"TRAMO",
"TRAYECTO",
"TUERTO",
"URBANO",
"USABA",
"USAS",
"USASTE",
"VACIO",
"VERTICAL",
"VIAJERO",
"VICTORIANO",
"VIEJAS",
"VUELVEN",
"ABANDONAR",
"ABUNDANCIA",
"AGRADABLE",
"ALAMBRE",
"ALFABETO",
"ALFONSO",
"ALVAREZ",
"AMECA",
"AMIGAS",
"ANCHA",
"ANIMO",
"ANONIMA",
"ANOTARON",
"AQUELLO",
"ASIATICO",
"ASTROS",
"ATACARON",
"AUMENTADO",
"AUTOBUSES",
"AZAR",
"BASICOS",
"BICARBONATO",
"BUSCO",
"CAIDO",
"CALCULO",
"CALIFICACIONES",
"CALMA",
"CAMPANA",
"CANOAS",
"CARPINTERO",
"CAUSAR",
"CELAYA",
"CIELITO",
"CIGOTO",
"CINTILLO",
"CIRCULAR",
"CODICES",
"COHETE",
"COLABORACION",
"COMEDOR",
"COMIENDO",
"COMIENZAN",
"COMPLEJOS",
"COMPLICADOS",
"COMPUESTAS",
"CONFERENCIA",
"CONIFERAS",
"CONOZCAN",
"CONSIDERAN",
"CONSTRUIAN",
"CONTARON",
"CONVERSA",
"CORAL",
"COSTERA",
"CRECIERON",
"CREER",
"CRIAR",
"CRISTIANISMO",
"CUANTA",
"CUAUHTEMOC",
"CUAUTLA",
"CUERNAVACA",
"CUESTAN",
"CUMPLE",
"DAMOS",
"DARAN",
"DE",
"DEBERIA",
"DEBO",
"DELANTE",
"DELFINES",
"DELGADAS",
"DERROTADO",
"DESCONTENTO",
"DESCUBIERTA",
"DESPEDIDA",
"DETERMINA",
"DIBUJADAS",
"DIBUJALO",
"DIBUJEN",
"DIRECTORA",
"DISCUTAN",
"DISMINUYO",
"DIVIDIDA",
"DOMINIOS",
"DUERMEN",
"DURMIENTE",
"ECOLOGICO",
"ELIAS",
"EMBARCACIONES",
"EMPLEAR",
"EMPRESAS",
"ENCONTRARSE",
"ENSENAR",
"EQUILATERO",
"EQUIVALENTES",
"ERRORES",
"ESCASEZ",
"ESPERABA",
"ESTHER",
"ETIQUETA",
"EXISTIERON",
"EXPLORACION",
"EXTENSA",
"EXTRACCION",
"EXTRANJERAS",
"FALDA",
"FANTASTICOS",
"FELIPE",
"FIBRA",
"FLAUTA",
"FORMAL",
"FORMASTE",
"FORMATO",
"FUSILADO",
"GANE",
"GENTES",
"GERARDO",
"GORILA",
"GRILLITO",
"GUSANOS",
"HAREMOS",
"HORIZONTAL",
"IBAMOS",
"IMANES",
"INAUGURACION",
"INCENDIO",
"INCLINACION",
"INFLUYE",
"INGLESAS",
"INMENSO",
"INTENSIDAD",
"INVITO",
"ISLAM",
"ITZA",
"JUGABAN",
"LAMINAS",
"LANZAR",
"LIQUIDA",
"LOCALIZACION",
"LUISITO",
"MARCADAS",
"MARCADOS",
"MAURICIO",
"MEDICION",
"METODO",
"MEXICALI",
"MICROORGANISMOS",
"MOLINOS",
"MORGAN",
"MUCHACHOS",
"MURALES",
"MUSULMANES",
"NIDOS",
"NOPALES",
"OBTENIAN",
"OCUPO",
"OCURRIR",
"OJALA",
"OPINAS",
"ORDENAR",
"ORGANIZADA",
"ORGANIZAN",
"ORGANIZARSE",
"OTONO",
"PASABAN",
"PASPARTU",
"PECHO",
"PEGO",
"PELIGROSAS",
"PEOR",
"PERDON",
"PERMANENTES",
"PLANCHA",
"PLANEACION",
"PODRAN",
"PONIENDO",
"PRESENTO",
"PRISIONERO",
"PROFUNDO",
"PROPORCIONAL",
"PROPUESTAS",
"PROTEGIDAS",
"PROVINCIAS",
"PUDE"
